<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiService\Api;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminRepository
{
    /**
     * @var EntityManager
     */
    private $em;


    /**
     * ConfigRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function addClientAlias($clientId, $alias)
    {

        $em = $this->em->getConnection()->prepare(
            "INSERT INTO operator_alias (client_id,client_alias) VALUES (:client_id, :client_alias)"
        );

        $em->bindValue('client_id', $clientId);
        $em->bindValue('client_alias', $alias);

        if ($em->execute()) {
            return true;
        } else {
            return false;
        }

    }


}
