<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository
{
    /**
     * @var EntityManager
     */
    private $em;


    /**
     * ConfigRepository constructor.
     * @param EntityManager $em
     * @param TokenrRepository $tokenrRepository
     * @param Api $apiService
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function getBlogCategories($clientId)
    {
        if(!$clientId){
            $where = " ";
        } else {
            $where =  " WHERE `operator_id`=:client_id";
        }
        $em = $this->em->getConnection()->prepare(
            "SELECT * FROM `blog_categories` ".$where
        );
        if($clientId){
            $em->bindValue('client_id', $clientId);
        }
        $em->execute();
        $categories = $em->fetchAll();

        return $categories;
    }

    public function getPostCount($clientId, $catName='', $search=null, $locale='en')
    {
        $category=0;
        if ($catName) {
            $em = $this->em->getConnection()->prepare(
                "SELECT `category_id`
                    FROM `blog_categories` AS c 
                    WHERE category_slug= :cat_name"
            );
            $em->bindValue('cat_name', $catName);
            $em->execute();
            $category = $em->fetchColumn();
        }

        $where='';
        if ($search) {
            if (strpos('+', $search)) {
                str_replace('+', ' ', $search);
            }
            $where.=" AND (post_subject LIKE '%{$search}%' OR post_content LIKE '%{$search}%')";
        }
        if ($category) {
            $where.=" AND `category_id`=$category";
        }
        if ($locale) {
            $where.=" AND LOWER(post_locale)='{$locale}'";
        }
        $em = $this->em->getConnection()->prepare(
            "SELECT COUNT(*) FROM `blog_posts` WHERE `post_operator`=:client_id ".$where
        );
        $em->bindValue('client_id', $clientId);
        $em->execute();
        $categories = $em->fetchColumn();

        return $categories;
    }

    public function getBlogPosts($clientId, $postId=0, $locale=null, $limit=null, $offset=10, $search=null)
    {
        $where='';
        if ($search) {
            if (strpos('+', $search)) {
                str_replace('+', ' ', $search);
            }
            $where.=" AND (p.post_subject LIKE '%{$search}%' OR p.post_content LIKE '%{$search}%')";
        }

        if ($postId) {
            $where.=" AND p.post_id=:post_id";
        }
        if ($locale) {
            $where.=" AND LOWER(p.post_locale)='{$locale}'";
        }
        if($limit!=null){
            if ($limit==0 || $limit==1) {
                $newLimit=0;
            } else {
                $newLimit=($limit-1)*$offset;
            }
            $sLimit=" LIMIT ".$newLimit.", ".$offset;
        }


        if(!$clientId){
            $by_client_id = " ";
            $sLimit="";
        } else {
            $by_client_id = "AND p.`post_operator`=:client_id ";
        }
        $sql="SELECT p.*, c.`category_title`,co.`config_value` AS author,c.`category_slug`
                    FROM `blog_posts` AS p
                    LEFT JOIN `blog_categories` AS c ON c.`category_id`=p.`category_id`
                    INNER JOIN `config` AS co ON co.`client_id`=p.`post_operator`
                    WHERE co.`config_key`='client_name' ". $by_client_id ." ".$where." ORDER BY p.`create_date` DESC".$sLimit;
        $em = $this->em->getConnection()->prepare($sql);

        if($clientId){
            $em->bindValue('client_id', $clientId);
        }
        if ($postId) {
            $em->bindValue('post_id', $postId);
        }
        $em->execute();
        if ($postId) {
            $categories = $em->fetch();
        } else {
            $categories = $em->fetchAll();
        }

        return $categories;
    }

    public function getBlogLastPosts($clientId, $locale=null, $limit=3)
    {
        $where='';

        if ($locale) {
            $where.=" AND LOWER(p.post_locale)='{$locale}'";
        }

        if(!$clientId){
            $by_client_id = " ";
        } else {
            $by_client_id = "AND p.`post_operator`=:client_id ";
        }
        $sql="SELECT p.*, c.`category_title`,co.`config_value` AS author,c.`category_slug`
                    FROM `blog_posts` AS p
                    LEFT JOIN `blog_categories` AS c ON c.`category_id`=p.`category_id`
                    INNER JOIN `config` AS co ON co.`client_id`=p.`post_operator`
                    WHERE co.`config_key`='client_name' ". $by_client_id ." ".$where." ORDER BY p.`create_date` DESC LIMIT ".$limit;
        $em = $this->em->getConnection()->prepare($sql);

        if($clientId){
            $em->bindValue('client_id', $clientId);
        }
        $em->execute();
        $categories = $em->fetchAll();

        return $categories;
    }


    public function getBlogFeaturedPost($clientId, $locale=null)
    {
        $where='';

        if ($locale) {
            $where.=" AND LOWER(p.post_locale)='{$locale}'";
        }

        if(!$clientId){
            $by_client_id = " ";
        } else {
            $by_client_id = "AND p.`post_operator`=:client_id ";
        }
        $sql="SELECT p.*, c.`category_title`,co.`config_value` AS author,c.`category_slug`
                    FROM `blog_posts` AS p
                    LEFT JOIN `blog_categories` AS c ON c.`category_id`=p.`category_id`
                    INNER JOIN `config` AS co ON co.`client_id`=p.`post_operator`
                    WHERE co.`config_key`='client_name' AND is_featured=1 ". $by_client_id ." ".$where." ORDER BY p.`create_date` DESC LIMIT 1";
        $em = $this->em->getConnection()->prepare($sql);

        if($clientId){
            $em->bindValue('client_id', $clientId);
        }
        $em->execute();
        $categories = $em->fetch();

        return $categories;
    }

    public function getBlogPostsByCategory($clientId, $catName=null, $limit=0, $offset=10)
    {
        if ($limit==0 || $limit==1) {
            $newLimit=0;
        } else {
            $newLimit=($limit-1)*$offset;
        }
        $sLimit=" LIMIT ".$newLimit.", ".$offset;

        $em = $this->em->getConnection()->prepare(
            "SELECT p.*, c.`category_title`,co.`config_value` AS author,c.`category_slug`
                    FROM `blog_posts` AS p
                    INNER JOIN `blog_categories` AS c ON c.`category_id`=p.`category_id`
                    INNER JOIN `config` AS co ON co.`client_id`=p.`post_operator`
                    WHERE co.`config_key`='client_name' AND p.`post_operator`=:client_id  AND c.category_slug= :post_id ORDER BY p.`create_date` DESC".$sLimit
        );
        $em->bindValue('client_id', $clientId);
        $em->bindValue('post_id', $catName);

        $em->execute();
        $categories = $em->fetchAll();

        return $categories;
    }
}
