<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Middleware;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;
use OulalaiFrameBundle\ApiService\ApiGuzzle;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var TokenrRepository
     */
    private $tokenrRepository;

    /**
     * @var TokenrRepository
     */
    private $apiService;

    private $apiGuzzleService;

    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * @var
     */
    private $usersUrl;

    /**
     * ConfigRepository constructor.
     * @param EntityManager $em
     * @param TokenrRepository $tokenrRepository
     * @param Api $apiService
     */
    public function __construct(
        EntityManager $em,
        TokenrRepository $tokenrRepository,
        Api $apiService,
        ApiGuzzle $apiGuzzleService,
        ContainerInterface $container
    ) {
        $this->em = $em;
        $this->tokenrRepository = $tokenrRepository;
        $this->apiService = $apiService;
        $this->apiGuzzleService = $apiGuzzleService;
        $this->container = $container;
        $this->usersUrl = $container->getParameter('api_base_url').'users';
    }

    public function tid(
        $operation,
        $type,
        $tid,
        $clientId,
        $fEntryFee,
        $username,
        $errorClient = null,
        $oulalaTid = null,
        $oulalaError = null,
        $teamid = null
    ) {
        $em = $this->em;
        $connection = $this->em->getConnection();
        if ($operation === "insert") {
            $em = $connection
                ->prepare(
                    'INSERT INTO `tid` 
                                    (`id`, `tid`, `tid_oulala`, `error_client`, `error_oulala`, `type`, `created_at`,
                                     `updated_at`, `teamid`, `amount`,`username`, `operator_id`) 
                                    VALUES (
                                    NULL, 
                                    :tid, 
                                    :tidoulala, 
                                    :errorclient, 
                                    :erroroulala, 
                                    :type, 
                                    CONVERT_TZ(NOW(),\'SYSTEM\',\'CET\'), 
                                    CONVERT_TZ(NOW(),\'SYSTEM\',\'CET\'),
                                    :teamid,
                                    :amount,
                                    :username,
                                    :operator_id);
                                    '
                );
        } elseif ($operation === "update") {
            $em = $connection
                ->prepare(
                    'UPDATE `tid` 
                                SET 
                                `tid_oulala` = :tidoulala, 
                                `error_client` = :errorclient, 
                                `error_oulala` = :erroroulala, 
                                `type` = :type,
                                `updated_at` = CONVERT_TZ(NOW(),\'SYSTEM\',\'CET\')
                                WHERE `tid`.`tid` = :tid;'
                );
        }

        $em->bindValue('tid', $tid);
        $em->bindValue('amount', $fEntryFee);
        $em->bindValue('username', $username);
        $em->bindValue('operator_id', $clientId);
        $em->bindValue('tidoulala', $oulalaTid);
        $em->bindValue('errorclient', $errorClient);
        $em->bindValue('erroroulala', $oulalaError);
        $em->bindValue('type', $type);
        $em->bindValue('teamid', $teamid);
        $em->execute();
    }

    public function getConfigByKeyName($sKey, $iClientID)
    {
        if(!$iClientID){
            $and = " ";
            $select= " `config_value`,`client_id`  ";
        } else {
            $and = " AND `client_id` = :client_id";
            $select= " `config_value` ";
        }
        if ($sKey) {
            $sSQL = "SELECT $select FROM config
                     WHERE `config_key` = :config_key ". $and;

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('config_key', $sKey);
            if($iClientID){
                $em->bindValue('client_id', $iClientID);
            }
            $em->execute();
//            $config = $em->fetchAll();
            if(!$iClientID){
                $config = $em->fetchAll();
            } else {
                $config = $em->fetchColumn();
            }

            return $config;
        }

        return false;
    }

    public function getConfigsByClientID($iClientID)
    {
        $sSQL = "SELECT * FROM config WHERE `client_id` = :client_id";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('client_id', $iClientID);
        $em->execute();
        $clientConfigs = $em->fetchAll();

        return $clientConfigs;
    }

    public function getClientByWebsite($website)
    {
        $em = $this->em->getConnection()->prepare("SELECT `client_id` FROM `config` WHERE `config_value`=:website");
        $em->bindValue('website', $website);
        $em->execute();
        $clientId = $em->fetchColumn();

        return $clientId;
    }

    public function getClientWebsite($referer)
    {
        $sSQL = "SELECT `config_value` FROM `config` where '{$referer}%' LIKE  CONCAT(`config_value`,'%') AND `config_key`='client_website'";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $webiste = $em->fetch();

        return $webiste;
    }

    public function getClientData($client)
    {
        $session = new Session();
        $clientId = 0;
        if (isset($client['operator_id']) && $client['operator_id'] && !isset($client['token']) && !$client['token']) {
            $session->remove('username');
            $session->remove('user_ref');
            $session->remove('token');
            $session->remove('alias');
            $session->set('client', $clientId);
        }

        if ($client && isset($client['operator_id'])) {
            $clientId = $this->getClientByAlias($client['operator_id']);
        }

        if (!$client) {
            //JUL:: Uncomment
            $clientId = $session->get('client');
            $client['token'] = $session->get('token');
            $client['operator_id'] = $session->get('alias');
        } else {
            $session->set('client', $clientId);
        }

        if ($client && $clientId) {
            $sSQL = "SELECT `config_value` FROM `config` where `client_id` = {$clientId} AND `config_key`='iframe_toke_url'";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->execute();
            $webiste = $em->fetch();

            if (isset($webiste['config_value']) && isset($client['token']) && $client['token'] != '') {
                $post_token['form_params'] = [
                    "token" => $client['token'],
                ];

                if ($clientId == 11) {
                    $post_token = json_encode($post_token);
                }

                $token = $this->apiService->APIRequest("POST", $webiste['config_value'], false, $post_token);

                if ($clientId == 11) {
                    $status = $token->Status;
                    $uId = $token->CustomerId;
                    $username = $token->Username;
                } else {
                    $status = $token->ok;
                    $uId = $token->uid;
                    $username = $token->username;
                }

                if ($token && isset($status) && $status && $username) {
                    $a_token = $this->tokenrRepository->getClientToken($clientId);

                    $cleanRef = $username.'_'.$clientId;

                    if (isset($uId) && !empty($uId) && !$this->getUserById($uId, $clientId)) {
                        $this->setUserData($uId, $clientId, $username, $cleanRef);
                    }

                    if (isset($a_token->access_token)) {
                        $user_exist = $this->apiService->APIRequest('GET', $this->usersUrl.'/'.$this->urlencodeall($cleanRef), $a_token->access_token);

                        if (isset($user_exist->status) && $user_exist->status == 'success') {
                            $session->set('username', $username);
                            $session->set('user_ref', $cleanRef);
                            $session->set('token', $client['token']);
                            $session->set('alias', $client['operator_id']);

                            return true;
                        }

                        if (isset($user_exist['error']) && $user_exist['error'] == 404 &&
                            isset($user_exist['message']->status) && $user_exist['message']->status == 'not found') {
                            $user_data = [
                                'username' => $username,
                                'user_ref' => $cleanRef,
                            ];
                            $user = $this->apiService->APIRequest(
                                'POST',
                                $this->usersUrl,
                                $a_token->access_token,
                                $user_data
                            );

                            if (isset($user['error']) && $user['error'] == 501) {
                                $userCreated = $this->createUser($a_token, $username, $cleanRef);
                                if (isset($userCreated['error'])) {
                                    return $userCreated;
                                } elseif ($userCreated) {
                                    $session->set('token', $client['token']);
                                    $session->set('alias', $client['operator_id']);

                                    return true;
                                }
                            } else {
                                return ['error' => $user['message']->data];
                            }
                        }
                    }
                } else {
                    $session->remove('username');
                    $session->remove('user_ref');
                    $session->remove('token');
                    $session->remove('alias');
                    $session->clear();
                    $session->invalidate();
                    $session->set('client', $clientId);
                    $error = $token->errorDescription ? $token->errorDescription : 'Empty response data';

                    return ['error' => $token->errorDescription];
                }
            }
        }
        $session->remove('username');
        $session->remove('user_ref');
        $session->remove('token');
        $session->remove('alias');
        $session->clear();
        $session->invalidate();
        $session->set('client', $clientId);

        return false;
    }

    private function createUser($a_token, $username, $cleanRef)
    {
        $session = new Session();
        $username = $username.random_int(99, 999);
        $user_data = [
            'username' => $username,
            'user_ref' => $cleanRef,
        ];
        $user = $this->apiService->APIRequest('POST', $this->usersUrl, $a_token->access_token, $user_data);
        if (isset($user->status) && $user->status == 'success') {
            $session->set('username', $username);
            $session->set('user_ref', $cleanRef);

            return true;
        } elseif (isset($user['error']) && $user['error'] == 501) {
            $this->createUser($a_token, $username, $cleanRef);
        } else {
            return ['error' => $user['message']->data];
        }
    }

    public function getUserStyle($clientID)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT t.css FROM `config` c
                INNER JOIN templates t ON t.id = c.config_value WHERE c.`config_key` = 'client_template' AND c.`client_id` = :user_id"
        );
        $em->bindValue('user_id', $clientID);
        $em->execute();
        $styles = $em->fetch();

        return $styles['css'];
    }

    public function getClientByAlias($alias)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT `client_id` FROM `operator_alias` WHERE `client_alias`= :alias"
        );
        $em->bindValue('alias', $alias);
        $em->execute();
        $client_id = $em->fetchColumn();

        return $client_id;
    }

    public function getAliasByClient($client_id)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT `client_alias` FROM `operator_alias` WHERE `client_id`= :client_id"
        );
        $em->bindValue('client_id', $client_id);
        $em->execute();
        $client_id = $em->fetchColumn();

        return $client_id;
    }

    private function getUserById($uid, $clientId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT `uid` FROM `client_users` WHERE `client_id`= :clientid AND `uid`=:uid"
        );
        $em->bindValue('clientid', $clientId);
        $em->bindValue('uid', $uid);
        $em->execute();
        $client_id = $em->fetchColumn();

        return $client_id;
    }

    private function setUserData($uid, $clientId, $username, $userRef)
    {
        $em = $this->em->getConnection()->prepare(
            "INSERT INTO `client_users`(`client_id`, `uid`, `username`, `user_ref`)
              VALUES(:clientid, :uid, :username, :userref ) "
        );
        $em->bindValue('clientid', $clientId);
        $em->bindValue('uid', $uid);
        $em->bindValue('username', $username);
        $em->bindValue('userref', $userRef);
        $em->execute();
    }

    public function getAllClients()
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT `client_id` FROM `config` GROUP BY `client_id`"
        );
        $em->execute();
        $client_id = $em->fetchAll();

        return $client_id;
    }

    private function urlencodeall($x)
    {
        $out = '';
        for ($i = 0; isset($x[$i]); $i++) {
            $c = $x[$i];
            if (!ctype_alnum($c)) {
                $c = '%'.sprintf('%02X', ord($c));
            }
            $out .= $c;
        }

        return $out;
    }

    public function updateConfigPostCount($clientId, $postCount)
    {
        $em = $this->em->getConnection()->prepare(
            "UPDATE `config` SET `config_value`=:postCount
              WHERE `client_id`=:clientId AND `config_key`='blog_pages_count'"
        );
        $em->bindValue('clientId', $clientId);
        $em->bindValue('postCount', $postCount);

        try {
            $em->execute();

            return true;
        } catch (\PDOException $e) {
            return false;
        }
    }

    public function getOperators()
    {
        $sSQL = "SELECT a.*,c.`config_value` 
                     FROM operator_alias AS a
                     INNER JOIN config AS c
                     WHERE c.`config_key` = 'client_name' AND c.`client_id` = a.`client_id`";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function addConfigByKey($client_id,$config_key,$config_value){

        $sSQL = "INSERT INTO config (client_id, config_key,config_value)
                  VALUES(:client_id,:config_key,:config_value)";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindParam('client_id',$client_id);
        $em->bindParam('config_key',$config_key);
        $em->bindParam('config_value',$config_value);
        if($em->execute()){
            return true;
        }else{
            return false;
        }
    }


    public function updateConfigByKey($clientId, $key, $value)
    {
        $em = $this->em->getConnection()->prepare(
            "UPDATE `config` SET `config_value`=:conf_value
              WHERE `client_id`=:clientId AND `config_key`=:conf_key"
        );
        $em->bindValue('clientId', $clientId);
        $em->bindValue('conf_value', $value);
        $em->bindValue('conf_key', $key);

            if($em->execute()){
                return true;
            } else {
            return false;
        }
    }

    public function getClientConfigs($client_id){

        $sSQL = "SELECT config_key, config_value FROM config WHERE client_id=:client_id";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindParam('client_id',$client_id);
        $em->execute();
        $configs=$em->fetchAll();
        if($configs){
            return $configs;
        }else{
            return false;
        }
    }

    public function getConfigKeys(){

        $sSQL = "SELECT config_key FROM config  WHERE client_id!=0 GROUP BY config_key";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $configs=$em->fetchAll();
        if($configs){
            return $configs;
        }else{
            return false;
        }
    }

    public function getUserCountrCode($userIP){
        $sSQL = "SELECT country_code FROM `ip_ranges` WHERE :user_ip  BETWEEN ip_range_start AND ip_range_end";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindParam('user_ip', $userIP);
        $em->execute();
        $configs=$em->fetchColumn();
        if($configs){
            return $configs;
        }else{
            return false;
        }
    }
}
