<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiService\Api;

/**
 * CurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var Api
     */
    private $apiService;
    /**
     * @var ConfigRepository
     */
    private $configRepository;

    /**
     * CurrencyRepository constructor.
     * @param EntityManager $em
     * @param Api $apiService
     */
    public function __construct(EntityManager $em, Api $apiService, ConfigRepository $configRepository)
    {
        $this->em = $em;
        $this->apiService = $apiService;
        $this->configRepository = $configRepository;
    }


    public function currencyConverter()
    {
        $currency_access_key = $this->configRepository->getConfigByKeyName('currency_access_key', 0);
        $currencies = $this->configRepository->getConfigByKeyName('currencies', 0);
        $url = "http://apilayer.net/api/live?access_key=".$currency_access_key."&currencies=".$currencies."&source=EUR";

        $result = $this->apiService->APIRequest('GET', $url, false);
        if ($result->success == true) {
            /***trancate table currency***/
            $sSQL = 'TRUNCATE TABLE `currency`';
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->execute();

            $date = date('Y-m-d H:i:s', $result->timestamp);
            foreach ($result->quotes as $key => $value) {
                $item['update_date'] = $date;
                $item['currency_key'] = $key;
                $item['currency_value'] = $value;
                $this->insertItem($item);
            }
        }
        return $result;
    }

    public function getCurrencies()
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT `currency_key`, `currency_name` FROM `currency_names`"
        );
        $em->execute();
        $result = $em->fetchAll();

        return $result;
    }

    public function insertItem($item)
    {
        /**insert into currency table***/
        $em = $this->em->getConnection()
            ->prepare(
                'INSERT INTO `currency`
				   (
					`currency_key`,
                    `currency_value`,
                    `update_date`
				   )
					VALUES
					(
					:currency_key,
					:currency_value,
					:update_date
					);'
            );
        $em->bindValue('currency_key', $item['currency_key']);
        $em->bindValue('currency_value', $item['currency_value']);
        $em->bindValue('update_date', $item['update_date']);
        $em->execute();
    }

    public function exchangeRate($value)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT c.`currency_value`,c.`currency_key` FROM currency AS c 
                     WHERE c.`currency_key` = :param"
        );
        $em->bindValue('param', 'EUR'. $value);
        $em->execute();
        $result = $em->fetch();

        return $result;
    }
}
