<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\ORM\EntityManager;

/**
 * ForumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForumRepository
{
    /**
     * @var EntityManager
     */
    private $em;


    /**
     * ForumRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function getTopics($clientId, $limit=0, $offset=10)
    {
        if ($limit==0 || $limit==1) {
            $newLimit=0;
        } else {
            $newLimit=($limit-1)*$offset;
        }
        $sLimit=" LIMIT ".$newLimit.", ".$offset;
        $sSQL = "SELECT t.`topic_subject`,t.`create_time`, t.`topic_id`, t.`topic_locale`,t.`topic_level` AS level,r.`reply_id`,
              IF (t.`is_admin`= '0', users.`username`,
                     (SELECT `config_value` FROM config WHERE config.`client_id` = t.`topic_by` AND config.`config_key`='client_name')) AS username 
                 FROM forum_topics AS t
                 LEFT JOIN client_users AS users ON users.`uid` = t.`topic_by`
                 LEFT JOIN forum_replies AS r ON t.`topic_id` = r.`reply_topic`
                 WHERE t.`topic_operator` = :client_id
                 GROUP BY t.`topic_id`
                 ORDER BY t.`update_time` DESC ".$sLimit;

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('client_id', $clientId);
        $em->execute();
        $topics = $em->fetchAll();
        return $topics;
    }

    public function getTopicChildren($id, $flag, $level)
    {
        /*** level = 0(topic) level > 0(reply) ***/
        if ($level > 0) {
            $condition = "r.`reply_id`";
        } else {
            $condition = "r.`reply_topic` = :id AND r.`reply_to` = 0";
        }
        if ($flag == true) {
            $sSQL = "SELECT r.`reply_id` AS topic_id, r.`reply_content` AS topic_subject, r.`reply_to`,
                     r.`update_time` AS update_time,r.`reply_topic` AS parent_id, r.`forum_level` AS level, r.`has_reply`,
                     IF (r.`is_admin`=0, users.`username`,
                     (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS username
                     FROM forum_replies AS r 
                     LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                     WHERE ". $condition ."
                     ORDER BY r.`update_time` DESC";
        } elseif ($level > 0) {
            $sSQL = "SELECT r.`reply_id`,r.`has_reply`,r.`reply_content`,r.`update_time`,r.`reply_by`,r.`forum_level` AS level,r.`reply_to`,
                     IF (r.`is_admin`=0, users.`username`,
                     (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS username 
                     FROM forum_replies AS r 
                     LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                     WHERE r.`reply_to` =:id
                     ORDER BY r.`update_time` DESC";
        } else {
            die("else");
//            $sSQL = "SELECT r.`reply_id`,r.`has_reply`,r.`reply_content`,r.`update_time`,r.`reply_by`,r.`forum_level` AS level,
//                     IF (r.`is_admin`=0, users.`username`,
//                     (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS username
//                     FROM forum_replies AS r
//                     LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
//                     WHERE ". $condition ." =:id
//                     ORDER BY r.`update_time` DESC";
        }

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('id', $id);
        $em->execute();
        $result = $em->fetchAll();
        return $result;
    }

    public function getRepliesChildren($id)
    {
        $sSQL = "SELECT  COUNT(r.`reply_id`) AS reply_count
                 FROM forum_replies AS r
                 WHERE r.`reply_to` = :id";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('id', $id);
        $em->execute();
        $result = $em->fetchAll();
        return $result;
    }

    public function insertPost($data)
    {
        $em = $this->em->getConnection()
            ->prepare(
                "INSERT INTO forum_topics(`topic_subject`,`create_time`,`update_time`,`topic_by`,
                    `topic_locale`,`topic_operator`,`is_admin`,`topic_level`)
                    VALUES (:topic_subject,
                            CURRENT_TIMESTAMP,
                            CURRENT_TIMESTAMP,
                            :topic_by,
                            :topic_locale,
                            :topic_operator,
                            :is_admin,
                            :topic_level);"
            );
        $em->bindValue('topic_subject', $data['topic_subject']);
        $em->bindValue('topic_by', $data['topic_by']);
        $em->bindValue('topic_locale', $data['topic_locale']);
        $em->bindValue('topic_operator', $data['topic_operator']);
        $em->bindValue('is_admin', $data['is_admin']);
        $em->bindValue('topic_level', 0);
        $success = $em->execute();
        return $success;
    }

    public function insertReply($data)
    {
        $level = intval($data['level']);
        $em = $this->em->getConnection()
            ->prepare(
                "INSERT INTO `forum_replies`
						   (`reply_id`,
							`has_reply`,
							`reply_content`,
							`create_time`,
							`update_time`,
							`reply_by`,
							`reply_topic`,
							`reply_to`,
							`is_admin`,
							`forum_level`
						   )
							VALUES
							(
							:reply_id,
							:has_reply,
							:reply_content,
							CURRENT_TIMESTAMP,
							CURRENT_TIMESTAMP,
							:reply_by,
							:reply_topic,
							:reply_to,
							:is_admin,
							:forum_level
							);"
            );
        if ($level>0) {
            $em->bindValue('reply_id', "");
            $em->bindValue('has_reply', 0);
            $em->bindValue('reply_content', $data['text']);
            $em->bindValue('reply_by', $data['reply_by']);
            $em->bindValue('reply_topic', $data['topicId']);
            $em->bindValue('reply_to', $data['forumId']);
            $em->bindValue('is_admin', 0);
            $em->bindValue('forum_level', ++$level);
            $bReturn = $em->execute();
            if ($bReturn) {
                /*** update parent reply, set has_update = 1 ***/
                $this->hasReply($data['forumId']);
            }
        } else {
            $em->bindValue('reply_id', "");
            $em->bindValue('has_reply', 0);
            $em->bindValue('reply_content', $data['text']);
            $em->bindValue('reply_by', $data['reply_by']);
            $em->bindValue('reply_topic', $data['forumId']);
            $em->bindValue('reply_to', 0);
            $em->bindValue('is_admin', 0);
            $em->bindValue('forum_level', ++$level);
            $bReturn = $em->execute();
        }
        if ($bReturn) {
            $this->updateTopicDate($data['topicId']);
        }
        return $bReturn;
    }

    public function updateTopicDate($id)
    {
        $em = $this->em->getConnection()->prepare(
            "UPDATE `forum_topics`
                     SET `update_time`= CURRENT_TIMESTAMP
                     WHERE `topic_id`=:id"
        );
        $em->bindValue('id', $id);
        $em->execute();
    }
    public function updateReplyDate($id)
    {
        $em = $this->em->getConnection()->prepare(
            "UPDATE forum_replies
                     SET `update_time`= CURRENT_TIMESTAMP
                     WHERE reply_id=:id"
        );
        $em->bindValue('id', $id);
        $em->execute();
    }

    public function getLastInsertedItem($data)
    {
        if ($data['level'] == "0") {
            $sSQL = "SELECT r.*, 
                   IF (r.`is_admin`=0, users.`username`,
                   (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS username
                   FROM forum_replies AS r
                   LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                   WHERE r.`reply_topic` = :id
                   ORDER BY r.`update_time` DESC LIMIT 1";
        } else {
            $sSQL = "SELECT r.*,
                    IF (r.`is_admin`=0, users.`username`,
                    (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS username
                    FROM forum_replies AS r
                    LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                    WHERE r.`reply_to` = :id
                    ORDER BY r.`update_time` DESC LIMIT 1";
        }

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('id', $data['forumId']);
        $em->execute();
        $result = $em->fetchAll();
        return $result;
    }

    public function hasReply($id)
    {
        $em = $this->em->getConnection()->prepare(
            "UPDATE `forum_replies` 
                             SET `has_reply`=:reply
                             WHERE `reply_id`=:id"
        );
        $em->bindValue('reply', 1);
        $em->bindValue('id', $id);
        $em->execute();
    }

    public function getForums($operatorId, $forum_id = 0)
    {
        $where = " ";
        if ($forum_id) {
            $where=" AND t.topic_id=:forum_id";
        }

        if(!$operatorId){
           $sSql = "SELECT t.`topic_id`,t.`topic_subject`,t.`create_time`,t.`update_time`,t.`topic_locale`,
                    IF (t.`is_admin`=0, users.`username`,
                    (SELECT `config_value` FROM config WHERE client_id=t.`topic_by` AND `config_key`='client_name')) AS topic_by
                    FROM `forum_topics` AS t
                    LEFT JOIN client_users AS users ON users.`uid` = t.`topic_by`
                    ORDER BY t.`update_time` DESC";
        } else {
            $sSql = "SELECT t.`topic_id`,t.`topic_subject`,t.`create_time`,t.`update_time`,t.`topic_locale`,
                     IF (t.`is_admin`=0, users.`username`,
                     (SELECT `config_value` FROM config WHERE client_id=t.`topic_by` AND `config_key`='client_name')) AS topic_by
                     FROM `forum_topics` AS t
                     LEFT JOIN client_users AS users ON users.`uid` = t.`topic_by`
                     WHERE t.`topic_operator`=:client_id ".$where." ORDER BY t.`update_time` DESC";
        }
        $em = $this->em->getConnection()->prepare(
            "$sSql"
        );

        $em->bindValue('client_id', $operatorId);
        if ($forum_id) {
            $em->bindValue('forum_id', $forum_id);
        }
        $em->execute();
        if ($forum_id) {
            $result = $em->fetch();
        } else {
            $result = $em->fetchAll();
        }

        return $result;
    }

    public function getReplies($operatorId, $reply_id = 0)
    {
        $where = " ";
        if ($reply_id) {
            $where=" AND r.reply_id=:replyId ";
        }

        if(!$operatorId){
            $sSql = "SELECT r.*,t.topic_subject,
                     IF (r.`is_admin`=0, users.`username`,
                     (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS reply_by
                     FROM forum_replies AS r
                     LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                     LEFT JOIN forum_topics AS t ON t.`topic_id`=r.`reply_topic`
                     WHERE r.`reply_topic`= t.`topic_id` ".$where."ORDER BY r.`update_time` DESC";
        } else {
            $sSql = "SELECT r.*,t.topic_subject,
                     IF (r.`is_admin`=0, users.`username`,
                     (SELECT `config_value` FROM config WHERE client_id=r.`reply_by` AND `config_key`='client_name')) AS reply_by
                     FROM forum_replies AS r
                     LEFT JOIN client_users AS users ON users.`uid` = r.`reply_by`
                     LEFT JOIN forum_topics AS t ON t.`topic_id`=r.`reply_topic`
                     WHERE r.`reply_topic`= t.`topic_id` AND t.`topic_operator`= :operatorId ".$where."ORDER BY r.`update_time` DESC";
        }
        $em = $this->em->getConnection()->prepare(
            $sSql
        );
        $em->bindValue('operatorId', $operatorId);
        if ($reply_id) {
            $em->bindValue('replyId', $reply_id);
        }
        $em->execute();
        if ($reply_id) {
            $result = $em->fetch();
        } else {
            $result = $em->fetchAll();
        }

        return $result;
    }

    public function getTopicCount($clientId)
    {
        $em = $this->em->getConnection()->prepare(
            "SELECT COUNT(*) FROM forum_topics WHERE `topic_operator`=:client_id "
        );
        $em->bindValue('client_id', $clientId);
        $em->execute();
        $categories = $em->fetchColumn();

        return $categories;
    }
}
