<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;

/**
 * InPlayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InPlayRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * InPlayRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em)
    {
        $this->em = $em;
    }

    public function isTeamPartOfLeague($iLeagueID, $iTeamID)
    {
        if ($iTeamID && $iLeagueID && is_numeric($iLeagueID) && is_numeric($iTeamID)) {
            $sSQL = "SELECT ml.leagues_id
						FROM leagues ml
						INNER JOIN squads mt ON mt.`league` = ml.`leagues_id`
						WHERE ml.`leagues_id` = :member_league_id
						AND mt.`member_team_id` = :team_id";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('member_league_id', $iLeagueID);
            $em->bindValue('team_id', $iTeamID);
            $em->execute();
            $result = $em->fetch();
            if (! empty($result)) {
                return true;
            }
            return false;
        }
        return false;
    }

    public function getFormationDetails($formation_id)
    {
        $sSQL = "SELECT
					ppc.player_position_id AS player_position_id,
					fd.value AS slots,
					ppc.`comment` AS position_title
				FROM formations_details fd
				INNER JOIN formation fc ON fc.id = fd.fk_formation_id
				INNER JOIN player_positions_cmn ppc ON ppc.player_position_id = fd.fk_player_position_id
					WHERE ppc.is_active = 1
					AND fc.id = :formation_id
				ORDER BY ppc.rank ASC, ppc.player_position_id ASC";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('formation_id', $formation_id);
        $em->execute();
        return $em->fetchAll();
    }

    public function getEventTypes()
    {
        $sSQL = "SELECT 
					event_type_id as event_type_id,
					comment as event
				FROM event_types";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();

        return $em->fetchAll();
    }

    public function getEndMatchEventTypeIDs($bPartial = false)
    {
        $sSQL = "
			SELECT etc.event_type_id as event_type_id
			FROM event_types_cmn etc
			WHERE etc.is_active = 1
				AND ( etc.ends_match = 1
		";

        if ($bPartial):
            $sSQL .= " OR etc.partial_ends_match = 1 ";
        endif;
        $sSQL .= " ) ";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        return $em->fetchAll();
    }

    public function getPlayersLiveData($iPlayerID, $iMemberID, $iMemberLeagueID, $iMemberTeamID)
    {
        $where = '';
        if ($iPlayerID) {
            $where = ' AND p.id ='.$iPlayerID;
        }
        $sSQL = "SELECT p.*,IF(p.knownName > '', p.knownName, CONCAT(p.lastName, ', ', LEFT(p.firstName, 1))) AS player_name,
       			ppc.`abbreviation`,ps.from_minute AS player_played_from,ps.to_minute AS player_played_to,
       			sp.from_minute AS minute_from,sp.to_minute AS minute_to,
       			sp.`score` AS player_score,
       			sp.subbed_in_for_id as substituted_with_id,
				  IF( sp.starting_11=1, 0, 1) as is_playing
				 FROM players p
				 INNER JOIN player_positions_cmn ppc ON ppc.`player_position_id` = p.`positionId`
				LEFT JOIN `players_stats` ps ON ps.`player_id` = p.`id`
				INNER JOIN `squads_players` sp ON sp.`player_id` = p.`id`
				INNER JOIN squads s ON s.`member_team_id` = sp.`squad_id`
				INNER JOIN leagues l ON l.`leagues_id` = s.`league`
				WHERE sp.`squad_id` = :team_id AND s.`league` = :league_id AND s.`user` = :user_ref {$where}  GROUP BY p.`id`";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('team_id', $iMemberTeamID);
        $em->bindValue('league_id', $iMemberLeagueID);
        $em->bindValue('user_ref', $iMemberID);
        $em->execute();
        if ($iPlayerID) {
            $playersData = $em->fetch();
        } else {
            $playersData = $em->fetchAll();
        }

        return $playersData;
    }

    public function getSubstitutionsPerformed($squadId, $userRef)
    {
        if ($squadId && $userRef) {
            $sSQL = "SELECT COUNT(sp.subbed_in_for_id) AS substitutions
               FROM squads_players sp
                INNER JOIN squads s ON s.`member_team_id` = sp.`squad_id`
                WHERE s.member_team_id = :squadId
                AND s.`user` = :userRef
                GROUP BY sp.squad_id";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('squadId', $squadId);
            $em->bindValue('userRef', $userRef);
            $em->execute();
            $limit=$em->fetch();
            if ($limit['substitutions']==3) {
                return false;
            }

            return true;
        }
        return false;
    }

    private function loadTeamInfo($m)
    {
        $sSQL = "SELECT
					  mt.member_team_id as member_team_id,
					  mt.comment as team_name,
					  mt.fk_formation_id as formation_id,
					  ml.member_league_id as member_league_id,
					  ROUND(ml.budget,2) as budget
				 FROM member_team mt
				 INNER JOIN members m ON m.member_id = mt.fk_member_id
				 INNER JOIN member_leagues ml ON ml.member_league_id = mt.fk_competition_week_id
				 WHERE
					  m.member_id = {$this->iMemberID}
					  AND mt.member_team_id = {$this->iMemberTeamID}
					  AND ml.member_league_id = {$this->iMemberLeagueID}";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $team = $em->fetch();
        return $team;
    }

    public function getPlayerPosition($player_id, $squad_id)
    {
        $sSQL = "SELECT `player_position_id` FROM `squads_players` WHERE `squad_id`=:squadeId AND `player_id`=:playerId";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('squadeId', $squad_id);
        $em->bindValue('playerId', $player_id);
        $em->execute();
        return $em->fetchColumn();
    }

    public function getAvailableSubstitutes($iPlayerOutID, $squadId)
    {
        $position=$this->getPlayerPosition($iPlayerOutID, $squadId);

        $sSql="SELECT p.`name`, sp.`player_id`, p.`image`, IF(sp.`subbed_in_for_id` IS NOT NULL,1,0) AS completed_match FROM `squads_players` AS sp 
                INNER JOIN `players` AS p ON p.`id`=sp.`player_id`
                INNER JOIN `squads` AS s ON s.`member_team_id`=sp.`squad_id`
                INNER JOIN `leagues` AS l ON l.`leagues_id`=s.`league`
                WHERE sp.`player_position_id`=:player_pos AND  sp.`squad_id`=:squad_id AND sp.`starting_11`='0' AND l.`is_finalized`=0";
        $em = $this->em->getConnection()->prepare($sSql);
        $em->bindValue('player_pos', $position);
        $em->bindValue('squad_id', $squadId);
        $em->execute();
        $subs=$em->fetchAll();
        return $subs;
    }

    public function getSquadData($squadId)
    {
        $sSql="SELECT s.`member_team_id`, s.`name`, s.`formation`, s.`user`,s.`league` FROM `squads` AS s WHERE s.`member_team_id`=:squad_id";
        $em = $this->em->getConnection()->prepare($sSql);
        $em->bindValue('squad_id', $squadId);
        $em->execute();
        $squad=$em->fetchAll();
        return $squad;
    }

    public function getSquadPlayers($squadId, $toPlayer, $fromPlayer)
    {
        $sSql="SELECT `player_id`, `player_position_id`, `position_title`, `starting_11`  
                  FROM `squads_players` WHERE `squad_id`=:squad_id";

        $em = $this->em->getConnection()->prepare($sSql);
        $em->bindValue('squad_id', $squadId);
        $em->execute();
        $players=$em->fetchAll();

        $aPlayersCommon = new \stdClass();
        $aPlayersCommon->lineup = new \stdClass();
        $aPlayersCommon->bench = new \stdClass();

        //adding the keywords in bench with empty list
        $aPlayersCommon->bench->goalkeeper = [];
        $aPlayersCommon->bench->defenders = [];
        $aPlayersCommon->bench->midfielders = [];
        $aPlayersCommon->bench->strikers = [];
        //adding the keywords in linup with empty list
        $aPlayersCommon->lineup->goalkeeper = [];
        $aPlayersCommon->lineup->defenders = [];
        $aPlayersCommon->lineup->midfielders = [];
        $aPlayersCommon->lineup->strikers = [];
        $linup_count = 0;

        if (! empty($players)) {
            foreach ($players as $key => $value) {
                switch ($value['player_position_id']) {
                    case 1:
                        if ($value['starting_11'] && $value['player_id']!=$fromPlayer) {
                            $aPlayersCommon->lineup->goalkeeper[] = intval($value['player_id']);
                        } elseif (!$value['starting_11'] && $value['player_id']!= $toPlayer) {
                            $aPlayersCommon->bench->goalkeeper[] = intval($value['player_id']);
                        } elseif ($value['starting_11'] && $value['player_id']==$fromPlayer) {
                            $aPlayersCommon->bench->goalkeeper[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->lineup->goalkeeper[] = intval($value['player_id']);
                        }
                        break;
                    case 2:
                        if ($value['starting_11'] && $value['player_id']!=$fromPlayer) {
                            $aPlayersCommon->lineup->defenders[] = intval($value['player_id']);
                        } elseif (!$value['starting_11'] && $value['player_id']!= $toPlayer) {
                            $aPlayersCommon->bench->defenders[] = intval($value['player_id']);
                        } elseif ($value['starting_11'] && $value['player_id']==$fromPlayer) {
                            $aPlayersCommon->bench->defenders[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->lineup->defenders[] = intval($value['player_id']);
                        }
                        break;
                    case 3:
                        if ($value['starting_11'] && $value['player_id']!=$fromPlayer) {
                            $aPlayersCommon->lineup->midfielders[] = intval($value['player_id']);
                        } elseif (!$value['starting_11'] && $value['player_id']!= $toPlayer) {
                            $aPlayersCommon->bench->midfielders[] = intval($value['player_id']);
                        } elseif ($value['starting_11'] && $value['player_id']==$fromPlayer) {
                            $aPlayersCommon->bench->midfielders[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->lineup->midfielders[] = intval($value['player_id']);
                        }
                        break;
                    case 4:
                        if ($value['starting_11'] && $value['player_id']!=$fromPlayer) {
                            $aPlayersCommon->lineup->strikers[] = intval($value['player_id']);
                        } elseif (!$value['starting_11'] && $value['player_id']!= $toPlayer) {
                            $aPlayersCommon->bench->strikers[] = intval($value['player_id']);
                        } elseif ($value['starting_11'] && $value['player_id']==$fromPlayer) {
                            $aPlayersCommon->bench->strikers[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->lineup->strikers[] = intval($value['player_id']);
                        }
                        break;
                }
                if ($value['starting_11']) {
                    $linup_count++;
                }
            }
        }

        return $aPlayersCommon;
    }

    public function getPlayerDetailsByCompetitionWeek($iSquadId, $iPlayerID)
    {
        if ($iPlayerID && $iSquadId) {
            $sSql = "SELECT
                              mp.starting_11 AS starting_11,
                              mp.score AS score,
                              mp.from_minute AS minute_from,
                              mp.to_minute AS minute_to,
                              mp.subbed_in_for_id AS substituted_with_id,
                              IF(mp.subbed_in_for_id IS NULL AND mp.starting_11, 1, 0) AS is_playing,
                              mt.name AS team_title,
                              mt.score AS team_score,
                              mt.ranking AS ranking
                         FROM squads_players mp
                         INNER JOIN squads mt ON mt.member_team_id = mp.squad_id
                         WHERE mp.player_id = :playerId
                              AND mt.member_team_id=:squadId
                         ";
            $em = $this->em->getConnection()->prepare($sSql);
            $em->bindValue('squadId', $iSquadId);
            $em->bindValue('playerId', $iPlayerID);
            $em->execute();
            $players=$em->fetchAll();

            return $players;
        }
        return false;
    }

    public function getPlayerProfileDetails($iSquadId, $iPlayerID)
    {
        if ($iPlayerID) {
            $sSQL = "SELECT p.*,ppc.`abbreviation`,rl.`name` AS league_name,rl.nation_thumb AS thumb, sp.score AS score FROM `players` p
				INNER JOIN player_positions_cmn ppc ON ppc.`player_position_id` = p.`positionId`
				INNER JOIN `real_league` rl ON rl.`id` = p.`leagueId`
				INNER JOIN `squads_players` AS sp ON sp.`player_id`=p.`id`
                 WHERE p.id =:player_id AND sp.`squad_id`=:squad_id LIMIT 1";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('player_id', $iPlayerID);
            $em->bindValue('squad_id', $iSquadId);
            $em->execute();
            $playerdetails = $em->fetch();
            return $playerdetails;
        }
        return null;
    }

    public function getFixtureByMatchDayAndTeamID($iPlayerId)
    {
        if ($iPlayerId) {
            $sSQL = "SELECT
	    				m.date AS mdate,
	    				m.home_name AS home_team,
	    				m.home_goals AS home_goals,
	    				m.away_name AS away_team,
	    				m.away_goals AS away_goals,
	    				m.league_name AS league,
	    				l.code AS nation_id,
	    				m.home_image AS home_kit_thumb,
	    				m.away_image AS away_kit_thumb
	    		FROM matches AS m
	    		INNER JOIN `real_league` AS l ON l.`id`=m.`league_id`
	    		INNER JOIN `league_matches` AS lm ON lm.`match_id`=m.`match_id`
	    		INNER JOIN `players` AS p ON (p.`team_id`=m.`home` OR p.`team_id`=m.`away`)
	    		WHERE p.`id`=:player_id LIMIT 1";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('player_id', $iPlayerId);
            $em->execute();
            $matchdetails = $em->fetch();
            return $matchdetails;
        }
        return false;
    }

    public function checkSubsLimitFinished($iSquadId)
    {
        if ($iSquadId) {
            $sSQL = "SELECT COUNT(*) as subs FROM `squads_players` WHERE `squad_id`=:squad_id AND `subbed_in_for_id` IS NOT NULL";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('squad_id', $iSquadId);
            $em->execute();
            $subsCount = $em->fetch();
            if ($subsCount['subs']<3) {
                return true;
            }
            return false;
        }
        return false;
    }

    public function getFormations($formationId = 0)
    {
        $sWhere='';
        if ($formationId) {
            $sWhere = " WHERE `id` = {$formationId}";
        }
        $sSQL = "SELECT `name` AS title, `id` AS formation_id FROM `formation`". $sWhere;
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $subsCount = $em->fetchAll();

        return $subsCount;
    }

    public function getSquadFormation($squadId)
    {
        $sSQL = "SELECT f.`name` AS title, f.`id` AS formation_id FROM `formation` AS f
                  INNER JOIN `squads` AS s ON s.`formation`= f.`id` WHERE s.`member_team_id`=:squad_id";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('squad_id', $squadId);
        $em->execute();
        $formation = $em->fetch();

        return $formation;
    }

    private function getFormationPositions($formationId)
    {
        $sSQL = "SELECT 
                      ppc.player_position_id AS player_position_id,
                      fd.value AS slots,
                      ppc.comment AS position_title 
                    FROM
                      formations_details fd 
                      INNER JOIN formation AS fc 
                        ON fc.id = fd.fk_formation_id 
                      INNER JOIN player_positions_cmn ppc 
                        ON ppc.player_position_id = fd.fk_player_position_id 
                       
                    WHERE ppc.is_active = 1 
                      AND fc.id = :formationId
                    ORDER BY ppc.rank ASC,
                      ppc.player_position_id ASC";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('formationId', $formationId);
        $em->execute();
        $formation = $em->fetchAll();

        return $formation;
    }

    public function getPositionsSlots($positions)
    {
        $aPositions = array();
        foreach ($positions as $aPosition):
            $aPositions[$aPosition['player_position_id']] = $aPosition['slots'];
        endforeach;

        return $aPositions;
    }

    private function getPlayerPositionTitle($iPlayerPositionID)
    {
        $iPlayerPositionID = (int)$iPlayerPositionID;
        if ($iPlayerPositionID) {
            $sSQL = "SELECT
					comment as title
				FROM player_positions_cmn 
				WHERE  is_active = 1
					AND player_position_id = :iPlayerPositionID
				ORDER BY rank ASC, comment ASC";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('iPlayerPositionID', $iPlayerPositionID);
            $em->execute();
            $positions = $em->fetchColumn();

            return $positions;
        }

        return false;
    }

    public function assignPlayersLastMinute($bSubs = true, $iPlayerPositionID = null, $aInPlayPlayers)
    {
        $aAvailableSubs = array();
        if (is_array($aInPlayPlayers)) {
            foreach ($aInPlayPlayers as $iPlayerID => $aPlayerDetails) {
                if (empty($iPlayerPositionID) || $aPlayerDetails['positionId'] == $iPlayerPositionID) {
                    if (($bSubs && !$aPlayerDetails['substituted_with_id'] && !$aPlayerDetails['is_playing']) ||
                        (!$bSubs && !$aPlayerDetails['substituted_with_id'] && $aPlayerDetails['is_playing'])) {
                        $aAvailableSubs[] = $aPlayerDetails;
                    }
                }
            }

            return $aAvailableSubs;
        } else {
            return null;
        }
    }

    public function inPlayChangeFormation($iFormationID, $aNewFormation, $squadId, $leagueId, $userRef)
    {
        $oFormation = $this->getFormationPositions($aNewFormation);
        $aNewFormation = $this->getFormations($aNewFormation);
        $aFormationDetails = $this->getPositionsSlots($oFormation);
        $aNewFormation['positions'] = $oFormation;
        $nFormation = $this->getFormationPositions($iFormationID);
        $aCurrentFormation = $this->getPositionsSlots($nFormation);
        $bValid = false;
        $aInPlayPlayers = $this->getPlayersLiveData(null, $userRef, $leagueId, $squadId);

        $aChanges = array();
        $aParams = array();
        $aParams['action']='';
        if ($aFormationDetails) {
            $iChanges = 0;
            foreach ($aFormationDetails as $iPlayerPositionID => $iSlots) {
                if ($iSlots < $aCurrentFormation[$iPlayerPositionID]) {
                    $iChanges = $iChanges + ($aCurrentFormation[$iPlayerPositionID] - $iSlots);
                    $aChanges[$iPlayerPositionID] = array(
                        'changes' => ($aCurrentFormation[$iPlayerPositionID] - $iSlots),
                    );
                }
            }

            if ($this->checkSubsLimitFinished($squadId)) {
                $bValid = true;
                foreach ($aChanges as $iPlayerPositionID => $aChange) {
                    $aChanges[$iPlayerPositionID]['title'] = $this->getPlayerPositionTitle($iPlayerPositionID);
                    $aChanges[$iPlayerPositionID]['players'] = $this->assignPlayersLastMinute(
                        false,
                        $iPlayerPositionID,
                        $aInPlayPlayers
                    );
                    if (count($aChanges[$iPlayerPositionID]['players']) < $aChange['changes']) {
                        $aParams['action'] .= " - Error: Not enough playing players available for position ".$iPlayerPositionID;
                        $bValid = false;
                    }
                }
            } else {
                $aParams['action'] .= " - Error: Not Enough Substitutions or players left";
            }
        } else {
            $aParams['action'] .= " - Error: Formation Does not Exist";
        }

        return ($bValid) ? $aChanges : $bValid;
    }

    public function inPlayChangeFormationChooseSubs(
        $iFormationID,
        $aNewFormation,
        $aPlayersOut,
        $squadId,
        $leagueId,
        $userRef
    ) {
        $oFormation = $this->getFormationPositions($aNewFormation);
        $aNewFormation = $this->getFormations($aNewFormation);
        $aFormationDetails = $this->getPositionsSlots($oFormation);
        $aNewFormation['positions'] = $oFormation;
        $nFormation = $this->getFormationPositions($iFormationID);
        $aCurrentFormation = $this->getPositionsSlots($nFormation);

        $bValid = false;
        $aChanges = array();
        $aParams = array();

        $aPlayerDetails = $this->getPlayersLiveData($aPlayersOut[0], $userRef, $leagueId, $squadId);
        $aInPlayPlayers = $this->getPlayersLiveData(null, $userRef, $leagueId, $squadId);

        if ($aFormationDetails) {
            $iChanges = 0;
            foreach ($aPlayersOut as $key => $iPlayerID) {
                $aPlayersOut[$key] = $aPlayerDetails;
            }
            foreach ($aFormationDetails as $iPlayerPositionID => $iSlots) {
                if ($iSlots > $aCurrentFormation[$iPlayerPositionID]) {
                    $iChanges = $iChanges + ($iSlots - $aCurrentFormation[$iPlayerPositionID]);
                    $aChanges[$iPlayerPositionID] = array(
                        'changes' => ($iSlots - $aCurrentFormation[$iPlayerPositionID]),
                    );
                }
            }
            if ($this->checkSubsLimitFinished($squadId) && $iChanges == count($aPlayersOut)) {
                $bValid = true;
                foreach ($aChanges as $iPlayerPositionID => $aChange) {
                    $aChanges[$iPlayerPositionID]['title'] = $this->getPlayerPositionTitle($iPlayerPositionID);
                    ;
                    $aChanges[$iPlayerPositionID]['players'] = $this->assignPlayersLastMinute(
                        true,
                        $iPlayerPositionID,
                        $aInPlayPlayers
                    );

                    if (isset($aChange['changes']) && count($aChanges[$iPlayerPositionID]['players']) < $aChange['changes']) {
                        $aParams['action'] .= " - Error: Not enough substitutes available for position ".$iPlayerPositionID;
                        $bValid = false;
                    }
                }
            } else {
                $aParams['action'] .= " - Error: Not Enough Substitutions or players left";
            }
        } else {
            $aParams['action'] .= " - Error: Formation Does not Exist";
        }

        return ($bValid) ? $aChanges : $bValid;
    }

    public function getPlayers($squadId, $aPlayers)
    {
        $playersInSquad = $this->getSquadsPlayers($squadId);
        foreach ($playersInSquad as $key => $playerInSquad) {
            foreach ($playerInSquad as $posit => $playersList) {
                foreach ($playersList as $listKey => $playerList) {
                    foreach ($aPlayers as $player) {
                        if ($playerList == $player['fromplayerid']) {
                            array_push($playersInSquad->bench->{$posit}, (int)$player['fromplayerid']);
                            unset($playersInSquad->{$key}->{$posit}[$listKey]);
                        }
                        if ($playerList == $player['toplayerid']) {
                            array_push($playersInSquad->lineup->{$posit}, (int)$player['toplayerid']);
                            unset($playersInSquad->{$key}->{$posit}[$listKey]);
                        }
                    }
                }
            }
        }

        return $playersInSquad;
    }

    public function getSquadsPlayers($squadId)
    {
        $sSql = "SELECT `player_id`, `player_position_id`, `position_title`, `starting_11`  
                  FROM `squads_players` WHERE `squad_id`=:squad_id";

        $em = $this->em->getConnection()->prepare($sSql);
        $em->bindValue('squad_id', $squadId);
        $em->execute();
        $players = $em->fetchAll();

        $aPlayersCommon = new \stdClass();
        $aPlayersCommon->lineup = new \stdClass();
        $aPlayersCommon->bench = new \stdClass();

        //adding the keywords in bench with empty list
        $aPlayersCommon->bench->goalkeeper = [];
        $aPlayersCommon->bench->defenders = [];
        $aPlayersCommon->bench->midfielders = [];
        $aPlayersCommon->bench->strikers = [];
        //adding the keywords in linup with empty list
        $aPlayersCommon->lineup->goalkeeper = [];
        $aPlayersCommon->lineup->defenders = [];
        $aPlayersCommon->lineup->midfielders = [];
        $aPlayersCommon->lineup->strikers = [];
        $linup_count = 0;

        if (!empty($players)) {
            foreach ($players as $key => $value) {
                switch ($value['player_position_id']) {
                    case 1:
                        if ($value['starting_11']) {
                            $aPlayersCommon->lineup->goalkeeper[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->bench->goalkeeper[] = intval($value['player_id']);
                        }
                        break;
                    case 2:
                        if ($value['starting_11']) {
                            $aPlayersCommon->lineup->defenders[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->bench->defenders[] = intval($value['player_id']);
                        }
                        break;
                    case 3:
                        if ($value['starting_11']) {
                            $aPlayersCommon->lineup->midfielders[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->bench->midfielders[] = intval($value['player_id']);
                        }
                        break;
                    case 4:
                        if ($value['starting_11']) {
                            $aPlayersCommon->lineup->strikers[] = intval($value['player_id']);
                        } else {
                            $aPlayersCommon->bench->strikers[] = intval($value['player_id']);
                        }
                        break;
                }
                if ($value['starting_11']) {
                    $linup_count++;
                }
            }
        }

        return $aPlayersCommon;
    }
}
