<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Driver\Connection;
use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 * LeaguesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeaguesRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var PlayersRepository
     */
    private $playerRepository;

    /**
     * @var Api
     */
    private $apiService;

    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * @var
     */
    private $leaguesRealUrl;

    /**
     * @var
     */
    private $leaguesUrl;

    /**
     * LeaguesRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em, PlayersRepository $playerRepository, Api $apiService, ContainerInterface $container)
    {
        $this->em = $em;
        $this->playerRepository = $playerRepository;
        $this->apiService = $apiService;
        $this->container=$container;
        $this->leaguesRealUrl = $container->getParameter('api_base_url') . 'leagues/real';
        $this->leaguesUrl = $container->getParameter('api_base_url') . 'leagues';
    }

    public function availableLeagues($sSorting="", $sWhere = "WHERE lm.`match_id`=m.`match_id`", $sOrderBy, $minCost=1, $leagueList)
    {
        $session=new Session();
        $clientId = $session->get('client');
        $cWhere="";
        if ($clientId) {
            $cWhere=' AND client_id='.$clientId;
        }
        $sSQL = "SELECT *,TIME_TO_SEC(TIMEDIFF(leagues.fromDate, CONVERT_TZ(NOW(), 'SYSTEM', 'CET'))) as 'timetostart' FROM `leagues`
        		 WHERE  leagues_id IN
        			( SELECT lm.league_id
                      FROM `league_matches`  lm, `matches` m
                      {$sWhere} GROUP BY lm.league_id )           
                 AND (CONVERT_TZ(NOW(),'SYSTEM','CET')) < leagues.`fromDate`
                 AND ((leagues.`entry` >= 1 AND gprize=0) or (is_admin=1  {$cWhere}) or (is_admin=0 AND gprize>0 {$cWhere})) AND (leagues.`entryFee`>=$minCost or leagues.`entryFee`=0) {$sSorting} {$sOrderBy}" ;
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        $leagues = $em->fetchAll();

        foreach ($leagues as $key=>$league) {
            $nationThumbs = $this->getLeagueNationThumbs($league['leagues_id']);
            $leagues[$key]['nation_thumb']=$nationThumbs;
            $leagueArr=explode(',', $leagueList);
            foreach ($leagueArr as $item) {
                if (isset($nationThumbs[$item])) {
                    unset($leagues[$key]);
                }
            }
        }
        return $leagues;
    }

    public function getClientLeagues($clientId)
    {
        $sSQL = "SELECT *,TIME_TO_SEC(TIMEDIFF(leagues.fromDate, CONVERT_TZ(NOW(), 'SYSTEM', 'CET'))) as 'timetostart' FROM `leagues`
        		 WHERE client_id=:website AND  (CONVERT_TZ(NOW(),'SYSTEM','CET')) < `fromDate` AND (`entry` >= 1 OR is_admin=1)" ;
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('website', $clientId);
        $em->execute();
        $leagues = $em->fetchAll();

        foreach ($leagues as $key=>$league) {
            $leagueClients=$this->getLeagueClients($league['leagues_id']);

            if ((in_array($clientId, $leagueClients) && count($leagueClients)==1) || empty($leagueClients)) {
                $leagues[$key]['allow_edit']='1';
            } else {
                $leagues[$key]['allow_edit']='0';
            }
        }

        return $leagues;
    }

    private function getLeagueClients($leagueId)
    {
        $sSQL = "SELECT ml.`website_id` FROM `league_users` AS lu 
                INNER JOIN `member_level_info` ml ON ml.`userref`=lu.`user_id`
                 WHERE lu.`league_id`=:leagueId GROUP BY ml.`website_id`;" ;
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('leagueId', $leagueId);
        $em->execute();
        $leagues = $em->fetchAll();
        if (is_array($leagues)) {
            $leagues = array_column($leagues, 'website_id');
        }
        return $leagues;
    }

    public function getEarliestMatchDate($iLeagueID)
    {
        //TODO
    }

    /**
     * Method used to determine whether the url provided is valid.
     *
     * @param int $iLeagueID league's ID
     * @param int    $iTeamID     team ID
     * @return bool
     */
    public function isTeamPartOfLeague($iLeagueID, $iTeamID)
    {
        //TODO
    }

    /* Functions below maybe should be moved to other classes */

    /**
     * Get details for 1 League including number of members that are actively part of the league.
     *
     * @param  int   $iMemberLeagueID league ID
     * @param string $sMemberName          only teams from members whose username contains the string
     * @return array league details
     */
    public function getMemberLeague($iLeagueID, $sMemberName = null)
    {
        if (!empty($sMemberName)) {
            $sMemberQuery = ' AND m.user_name LIKE :member_name';
        } else {
            $sMemberQuery = '';
        }
        $sSQL = "SELECT ml.`leagues_id` as member_league_id,
		                ml.`name` as league_name,
		                ml.`entryFee` as entry_fee,
		                ml.`entry` as entries,
		                ml.`prize` as prize,
		                ml.`gprize` as gprize,
		                ml.`is_gprize_fixed` as is_gprize_fixed,
		                ml.`maxParticipants` as max_participants,
		                ml.is_public as is_public,
		                mt.member_team_id as member_team_id,
		                mt.`name` as team_name,
		                mt.score as points,
		                mt.ranking as ranking,
		                mt.is_winner as is_winner,
		                m.`user_name` as member,
		                m.`user_id` as member_id,
		                ROUND(((COUNT(mp.score)/COUNT(mp.player_id))*100),0) as percentage_played
		         FROM leagues ml
		         INNER JOIN squads mt ON ml.`leagues_id` = mt.`league`
		         INNER JOIN league_users m ON mt.`user` = m.`user_id`
		         INNER JOIN squads_players mp ON mp.`squad_id` = mt.`member_team_id`
		         WHERE ml.leagues_id = :member_league_id
		         	AND mt.valid_team = 1
					 AND mt.banned_team = 0
					 AND mt.is_blocked = 0
					 $sMemberQuery
					 GROUP BY mt.member_team_id
					 ORDER BY mt.score DESC, mt.ranking ASC";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('member_league_id', $iLeagueID);
        if (!empty($sMemberName)) {
            $em->bindValue('member_name', $sMemberName);
        }
        $em->execute();
        $aSearchResults = $em->fetchAll();

        return $aSearchResults;
    }

    public function isMemberPartOfLeague($iLeagueID, $sMemberRef)
    {
        $sSQL = "SELECT lu.user_id FROM league_users lu
				WHERE lu.`user_id` = :user_id AND lu.`league_id` = :league_id";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('league_id', $iLeagueID);
        $em->bindValue('user_id', $sMemberRef);
        $em->execute();
        $aActiveMembers = $em->fetchAll();

        return (empty($aActiveMembers)? false : true);
    }

    public function showJoinButton($iLeagueID, $sMemberRef)
    {
        $bResult = false;
        if (!$sMemberRef) {
            return true;
        }

        $sSQL = "SELECT ml.`fromDate`
					FROM leagues ml
					WHERE ml.`leagues_id` = :member_league_id
					AND (CONVERT_TZ( NOW(), 'SYSTEM', 'CET')) < ml.`fromDate`
					AND NOT (ml.`maxParticipants` = 2 AND ml.`user` = :member_id)";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('member_league_id', $iLeagueID);
        $em->bindValue('member_id', $sMemberRef);
        $em->execute();
        $aActiveMembers = $em->fetchAll();
        if (! empty($aActiveMembers)) {
            $bResult = true;
        }

        return $bResult;
    }

    public function matchLeaguesDetails($leagueId)
    {
        $id = filter_var($leagueId, FILTER_SANITIZE_NUMBER_INT);

        $em = $this->em->getConnection()->prepare(
            'SELECT m.*,IF ( m.date NOT BETWEEN l.fromDate AND l.toDate, 1, 0 ) AS `disabled`
                 FROM `league_matches`  lm
                 INNER JOIN  `matches` m ON lm.`match_id` = m.`match_id`
                INNER JOIN  `leagues` l ON lm.`league_id` = l.`leagues_id`
                 WHERE lm.`league_id`= :leagueId'
        );
        $em->bindValue('leagueId', $id);
        $em->execute();
        $match_league = $em->fetchAll();
        return $match_league;
    }

    public function getLeagueMatchDates($leagueId)
    {
        $id = filter_var($leagueId, FILTER_SANITIZE_NUMBER_INT);

        $em = $this->em->getConnection()->prepare(
            'SELECT LEFT(m.`date`,10) AS league_dates,
                IF ( m.date NOT BETWEEN l.fromDate AND l.toDate, 1, 0 ) AS `disabled`
                 FROM `league_matches` lm
                  INNER JOIN  `matches` m ON lm.`match_id` = m.`match_id`
                 INNER JOIN  `leagues` l ON lm.`league_id` = l.`leagues_id`
                 WHERE lm.`league_id`=:leagueId GROUP BY LEFT(m.`date`,10)'
        );
        $em->bindValue('leagueId', $id);
        $em->execute();
        $match_league = $em->fetchAll();
        return $match_league;
    }

    public function getLeagueNationThumbs($leagueId)
    {
        $id = filter_var($leagueId, FILTER_SANITIZE_NUMBER_INT);

        $em = $this->em->getConnection()->prepare(
            'SELECT m.`nation_thumb` AS thumb, m.`league_name` AS league_name, m.league_id FROM `matches` AS m
                INNER JOIN `league_matches` AS lm ON lm.`match_id`=m.`match_id`
                WHERE lm.`league_id`=:leagueId GROUP BY m.`nation_thumb`'
        );
        $em->bindValue('leagueId', $id);
        $em->execute();
        $nation_thumbs = $em->fetchAll();
        $output=array();
        foreach ($nation_thumbs as $nationThumb) {
            $output[$nationThumb['league_id']]=$nationThumb;
        }
        return $output;
    }

    public function leagueUserDetails($leagueId, $search = "")
    {
        $id = filter_var($leagueId, FILTER_SANITIZE_NUMBER_INT);

        $em = $this->em->getConnection()->prepare(
            "SELECT lu.`user_id`, lu.`user_name`,
                ( IF( mli.`memberexperience` >= 100,'star-half-full',IF ( mli.`memberexperience`>= 250,'star','star-o' ) ) ) AS memberexperience,
                s.`name` AS team_name, mli.`membertrophy`
                 FROM `league_users` lu
                 INNER JOIN `member_level_info` mli ON mli.`userref` = lu.`user_id`
                 INNER JOIN squads s ON s.`user` = lu.`user_id` AND s.`league` = lu.`league_id`
                 WHERE lu.`league_id` = :leagueId AND lu.user_name LIKE '{$search}%' GROUP BY mli.`userref`"
        );
        $em->bindValue('leagueId', $id);
        $em->execute();
        $user_league = $em->fetchAll();
        return $user_league;
    }

    public function getLeaguesByRealLeagueIDs($leagues)
    {
        $leaguesArr = explode(",", $leagues);
        $em = $this->em->getConnection()->executeQuery('SELECT rl.*,rl.id AS league_id,rl.name AS title  FROM real_league rl WHERE rl.id IN (?)',
            array($leaguesArr),
            array(\Doctrine\DBAL\Connection::PARAM_INT_ARRAY));
        $real_leagues = $em->fetchAll();
        return $real_leagues;
    }

    public function getAllLeagues()
    {
        $em = $this->em->getConnection()
            ->prepare(
                'SELECT *
                 FROM `leagues`
                 WHERE  1'
            );
        $em->execute();
        $leagues = $em->fetchAll();
        return $leagues;
    }

    public function getPlayersByMatches($realLeague, $matches = null, $days = null, $teamId = null, $positionId = null, $orderBy = 'value', $iPage = 0, $iLimit = 10, $valuefrom = 0, $valueto = 45, $sPlayerName = '')
    {
        $sWhere = ' WHERE 1 ';
        $sLimit = '';
        $sJoin = '';
        $sOrder = ' GROUP BY p.id ORDER BY ' . $orderBy.', p.`name` ASC';

        if ($realLeague) {
            $sWhere .= " AND p.leagueId IN ({$realLeague}) ";
        }
        if ($matches) {
            $sJoin .="INNER JOIN matches ma ON ma.`match_id` IN({$matches}) AND ma.`matchday` IN ({$days})";
        }
        if ($teamId) {
            $sWhere .= " AND p.team_id IN ({$teamId})";
        }
        if ($positionId) {
            $sWhere .= " AND p.positionId=:positionId";
        }
        if ($sPlayerName) {
            $sWhere .= " AND ( p.`firstName` LIKE '".$sPlayerName."%' OR p.`lastName` LIKE '".$sPlayerName."%' OR p.`name` LIKE '".$sPlayerName."%') ";
        }
        $sWhere .= " AND p.`value` >" . $valuefrom . " AND p.`value` < " . $valueto;
        if ($iLimit) {
            $sLimit = " LIMIT ".$iPage.", ".$iLimit;
        }

        $sSQL = "SELECT p.*,IF(p.knownName > '', p.knownName, CONCAT(p.lastName, ', ', LEFT(p.firstName, 1))) AS `player_name` FROM `players` p
                	 {$sJoin} {$sWhere} {$sOrder} {$sLimit}";

        $em = $this->em->getConnection()->prepare($sSQL);

        /* if ($realLeague) {
             $em->bindValue('realLeague', $realLeague);
         }
         if ($matches){
         	 $em->bindValue('matches', $matches);
         	 $em->bindValue('days', $days);
         }

         if ($teamId) {
             $em->bindValue('teamId', $teamId);
         }*/
        if ($positionId) {
            $em->bindValue('positionId', $positionId);
        }

        $em->execute();
        $league_players = $em->fetchAll();

        return $league_players;
    }

    public function getPlayersById($leagueId, $realLeague = null, $teamId = null, $positionId = null, $orderBy = 'value', $iPage = 0, $iLimit = 10, $valuefrom = 0, $valueto = 45, $sPlayerName = '')
    {
        $id = filter_var($leagueId, FILTER_SANITIZE_NUMBER_INT);

        $sWhere = '';
        $sLimit = '';

        if($orderBy){
            $sOrder = ' ORDER BY ' . $orderBy.', p.`name` ASC';
        }else{
            $sOrder = ' ORDER BY  p.`name` ASC';
        }
        if ($realLeague) {
            $sWhere .= " AND p.leagueId IN ($realLeague)";
        }
        if ($teamId) {
            $sWhere .= " AND p.team_id IN ($teamId)";
        }
        if ($positionId) {
            $sWhere .= " AND p.positionId=:positionId";
        }
        if ($sPlayerName) {
            $sWhere .= " AND ( p.`firstName` LIKE '".$sPlayerName."%' OR p.`lastName` LIKE '".$sPlayerName."%' OR p.`name` LIKE '".$sPlayerName."%') ";
        }
        $sWhere .= " AND p.`value` >" . $valuefrom . " AND p.`value` < " . $valueto ." AND ( at.`id`=p.`team_id` OR ht.`id` = p.`team_id`) ";
        if ($iLimit) {
            $sLimit = " LIMIT ".$iPage.", ".$iLimit;
        }

        $sSQL = "SELECT p.*,IF(p.knownName > '', p.knownName, CONCAT(p.lastName, ', ', LEFT(p.firstName, 1))) AS `player_name`,
				IF (p.team_id = ht.id,at.name,ht.name) AS next_fixture,
				IF (p.team_id = ht.id,'home','away') AS next_fixture_venue
							 FROM `leagues_players` l
							 INNER JOIN `league_matches` lm ON lm.`league_id` = l.`leagues_id`
							 INNER JOIN `matches` ma ON ma.`match_id` = lm.`match_id`
							 INNER JOIN `players` p ON p.`id` = l.`player_id`
							 INNER JOIN teams ht ON ht.id = ma.home
							 INNER JOIN teams `at` ON at.id = ma.away
							 WHERE l.`player_id`=p.`id` AND `leagues_id`=:leagueId
                 		    {$sWhere}
                 		    GROUP BY p.id {$sOrder} {$sLimit} ";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('leagueId', $id);
        /* if ($realLeague) {
             $em->bindValue('realLeague', $realLeague);
         }
         if ($teamId) {
             $em->bindValue('teamId', $teamId);
         }*/
        if ($positionId) {
            $em->bindValue('positionId', $positionId);
        }

        $em->execute();
        $league_players = $em->fetchAll();

        return $league_players;
    }

    public function getCountryLeague($leaguesList)
    {
        if(is_array($leaguesList)){
            $leaguesList=0;
        }
        $em = $this->em->getConnection()
            ->prepare(
                "SELECT * FROM `real_league` WHERE id NOT IN ($leaguesList)"
            );
        $em->execute();

        $country_league = $em->fetchAll();

        return $country_league;
    }

    public function getLeagues($date = '0000-00-00', $leaguesList)
    {
        if ($date) {
            if (strpos($date, ' ') === false) {
                $curDay = $date.' 00:00:00';
                $date = $curDay;
            } else {
                $curDays = explode(' ', $date);
                $curDay = $curDays[0].' 00:00:00';
            }
            $em = $this->em->getConnection()
                ->prepare(
                    " SELECT * FROM `real_league` WHERE `id` IN (
                    SELECT league_id FROM `matches` WHERE `status`='pre-match' AND league_id NOT IN ($leaguesList) AND 
                    CONVERT_TZ(`date`, 'SYSTEM', 'CET') BETWEEN ADDTIME(:date,'00:30:00') AND ADDTIME(:max_date,'23:59:59') )"
                );
            $em->bindValue('date', $date);
            $em->bindValue('max_date', $curDay);
            $em->execute();

            $country_league = $em->fetchAll();

            return $country_league;
        }
    }

    public function getLeaguesById($id)
    {
        $em = $this->em->getConnection()
            ->prepare(
                "SELECT *,TIME_TO_SEC(TIMEDIFF(fromDate, CONVERT_TZ(NOW(), 'SYSTEM', 'CET'))) as 'timetostart'
                FROM `leagues` WHERE `leagues_id`=:id"
            );
        $em->bindValue('id', $id);
        $em->execute();
        $league = $em->fetch();

        return $league;
    }

    public function getLeaguesByMemberLeagueID($iMemberLeagueID)
    {
        $sSQL = "SELECT
					DISTINCT(lc.id) AS league_id,
					lc.name AS title
				FROM real_league lc
				INNER JOIN matches mt ON mt.league_id = lc.id
				INNER JOIN league_matches mlm ON mlm.match_id = mt.match_id AND mlm.league_id = :member_league_id
				ORDER BY lc.name ASC";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('member_league_id', $iMemberLeagueID);
        $em->execute();
        $leagues = $em->fetchAll();
        return $leagues;
    }

    public function getLeaguesByMemberLeagueIDs($iMemberLeagueIDs)
    {
        $sSQL = "SELECT
					DISTINCT(lc.id) AS league_id,
					lc.name AS title
				FROM real_league lc
				INNER JOIN matches mt ON mt.league_id = lc.id
				INNER JOIN league_matches mlm ON mlm.match_id = mt.match_id AND mlm.league_id IN( :member_league_id)
				ORDER BY lc.name ASC";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('member_league_id', $iMemberLeagueIDs);
        $em->execute();
        $leagues = $em->fetchAll();
        return $leagues;
    }

    /**
     * returns the member league details for a given ID
     * @param $iMemberLeagueID
     * @return bool
     */
    public function getMemberLeagueDetailsByID($iMemberLeagueID)
    {
        if (is_numeric($iMemberLeagueID)) {
            $sSQL = "SELECT ml.leagues_id AS league_id,
							ml.entryFee AS entryFee,
							ml.gprize AS gprize,
							ml.is_gprize_fixed AS is_gprize_fixed,
							ml.name AS league_name,
							ml.maxParticipants AS maxParticipants,
							100 AS budget,
							ml.fromDate AS fromDate,
							ml.toDate AS toDate,
							ml.prize AS prize,
							ml.slug AS slug,
							ml.entry,
							TIME_TO_SEC(TIMEDIFF(ml.fromDate, CONVERT_TZ(NOW(), 'SYSTEM', 'CET'))) AS timetostart
					FROM leagues ml
					WHERE ml.leagues_id = :member_league_id";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('member_league_id', $iMemberLeagueID);
            $em->execute();
            $teams = $em->fetch();
            return $teams;
        }
        return false;
    }

    /**
     * Adds a posted chat item to the member activity queue
     *
     * @param $sMessage		The posted message
     * @param $iMemberID		The member ID of the person posting the message
     * @param $MemberLeagueID	The ID of the member league
     * @return bool|int		Returns false on failure, or returns the ID of the inserted chat item on success
     */
    public function addMemberLeagueChatItem($sMessage, $iMemberID, $MemberLeagueID, $member_username)
    {
        $bReturn = false;
        if ($sMessage && is_numeric($MemberLeagueID)) {
            $em = $this->em->getConnection()
                ->prepare(
                    'INSERT INTO `member_league_chat_items`
						   (
							`fk_member_league_id`,
							`fk_member_id`,
							`member`,
							`title`,
							`content`,
							`replies_enabled`,
							`date_published`
						   )
							VALUES
							(
							:fk_member_league_id,
							:fk_member_id,
							:member_username,
							:title,
							:content,
							:replies_enabled,
							CURRENT_TIMESTAMP 
							);'
                );
            $em->bindValue('fk_member_league_id', $MemberLeagueID);
            $em->bindValue('fk_member_id', $iMemberID);
            $em->bindValue('title', "");
            $em->bindValue('content', $sMessage);
            $em->bindValue('replies_enabled', 1);
            $em->bindValue('member_username', $member_username);
//            $em->bindValue('date_published', date("Y-m-d H:i:s"));

            $bReturn = $em->execute();
        }
        return $bReturn;
    }

    /**
     * Adds a reply to a chat item
     *
     * @param $iMemberLeagueChatItemID	The chat item being replied to
     * @param $sReply		The reply message
     * @param $iMemberID		The member posting the reply
     * @return bool|int
     */
    public function addReply($iMemberLeagueChatItemID, $sReply, $iMemberID)
    {
        $em = $this->em->getConnection()
            ->prepare(
                'INSERT INTO `member_league_chat_replies`
				   (
					`fk_member_league_chat_item_id`,
					`fk_member_id`,
					`content`,
					`date_published`
				   )
					VALUES
					(
					:fk_member_league_chat_item_id,
					:fk_member_id,
					:content,
					CURRENT_TIMESTAMP 
					);'
            );
        $em->bindValue('fk_member_league_chat_item_id', $iMemberLeagueChatItemID);
        $em->bindValue('fk_member_id', $iMemberID);
        $em->bindValue('content', $sReply);
        //$em->bindValue('member_username', 'user');
//        $em->bindValue('date_published', date("Y-m-d H:i:s"));

        return $em->execute();
    }

    /**
     * Gets one specific chat item from the member_league_chat_items table
     *
     * @param int $iMemberLeagueChatItemID
     * @return array Array of the first row
     */
    public function getSingleMemberLeagueChatItem($iMemberLeagueChatItemID)
    {
        if (is_numeric($iMemberLeagueChatItemID)) :
            $sSQL = "SELECT
		    				mlci.member_league_chat_item_id as id,
		    				mlci.title as title,
		    				mlci.content as forumcontent,
		    				mlci.date_published as date_published,
		    				mlci.replies_enabled as replies_enabled,
		    				mlci.member as `member`,
		    				mlci.is_featured as featured
		    		FROM member_league_chat_items as mlci
		    		WHERE mlci.member_league_chat_item_id = {$iMemberLeagueChatItemID}
		    			AND mlci.is_active = 1";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        if ($em->execute()) {
            $this->updateChatItemDate($iMemberLeagueChatItemID);
        }
        return $em->fetch();
        endif;
        return null;
    }

    public function leagueChatItemsWithReplies($iLeagueID, $iFoundRows, $iOffset, $iLimit)
    {
        $sSQL = "
                SELECT item.* 
                FROM
                (SELECT DISTINCT(mlci.member_league_chat_item_id) as id,
                mlci.title as title,mlci.content as content,mlci.member as `member`,
                mlci.date_published ,
                mlci.`date_created`
				FROM member_league_chat_items as mlci
				WHERE
				    mlci.fk_member_league_id = {$iLeagueID}
					AND mlci.is_active = 1
				ORDER BY mlci.is_featured DESC, date_published DESC, mlci.member_league_chat_item_id
				)AS item GROUP BY item.id ORDER BY item.date_published DESC
				LIMIT {$iOffset}, {$iLimit} ";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        return $em->fetchAll();
    }

    /**
     * Gets all replies for all chat items belonging to this member league
     *
     * @param array $aMemberLeagueChatItemIDs
     * @return array
     */
    public function getMemberLeagueChatItemsReplies($aMemberLeagueChatItemIDs)
    {
        $sSQL = "SELECT 
                 mlcr.content AS reply_content,
                 mlcr.member_league_chat_reply_id AS member_league_chat_reply_id,
                 mlcr.date_published AS reply_publish_date
				 FROM member_league_chat_replies mlcr 
				 WHERE 1
				 AND mlcr.fk_member_league_chat_item_id =".$aMemberLeagueChatItemIDs."
				 AND mlcr.is_active = 1
				 ORDER BY  mlcr.date_published DESC";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();

        return $em->fetchAll();
    }


    /**
     * Get the member ID of the author of a chat item
     *
     * @param int $iMemberLeagueChatItemID
     * @return array
     */
    public function getMemberLeagueChatItemAuthorMemberID($iMemberLeagueChatItemID)
    {
        if ($iMemberLeagueChatItemID && is_numeric($iMemberLeagueChatItemID)) :
            $sSQL = "SELECT
						mlci.fk_member_id as member_id
						FROM member_league_chat_items mlci
						WHERE mlci.member_league_chat_item_id = {$iMemberLeagueChatItemID}";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        return $em->fetch();
        endif;
    }

    /**
     *
     * @param int $iLeagueID
     * @return type
     */
    public function getPageCount($iLeagueID)
    {
        if (is_numeric($iLeagueID)) {
            $sSQL = "SELECT
					COUNT(mlci.member_league_chat_item_id) AS `count`
				FROM member_league_chat_items mlci
				WHERE mlci.fk_member_league_id = {$iLeagueID}
				AND mlci.is_active = 1
				AND mlci.is_approved = 1";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->execute();
            $result = $em->fetch();
            return $result['count'];
        }
    }

    public function getOulalaFixturesByDate($match_date)
    {
        if (! empty($match_date)) {
            if ($match_date) {
                $whereFilter = " DATE(m.date) = '{$match_date}' ";
                $limit = "";
            } else {
                $whereFilter = " m.date < NOW() ";
                $limit = " LIMIT 20 ";
            }

            $sSQL = "SELECT
					m.match_id AS match_id,
					DATE(m.date) AS match_date,
					m.`date` AS match_datetime,
					thc.id AS home_team_id,
    				thc.name AS home_team,
    				m.`home_goals` AS home_goals,
    				tac.id AS away_team_id,
    				tac.name AS away_team,
    				m.`away_goals` AS away_goals,
    				lc.`name` AS league,
    				lc.id AS league_id,
    				lc.code AS nation_code,
    				m.`matchday` AS match_day,
    				m.`matchday_id` AS matchday_id,
    				m.`home_image` AS home_kit_thumb,
    				m.`away_image` AS away_kit_thumb,
    				m.`nation_thumb` AS league_thumb,
    				m.finalised AS finalised,
    				0 as disabled,
    				IF (m.date < NOW(),1,0) AS started
	    		FROM matches AS m

	    		INNER JOIN teams thc ON thc.id = m.`home`
	    		INNER JOIN teams tac ON tac.id = m.`away`
                INNER JOIN real_league lc ON lc.id = tac.`fk_league_id`
                WHERE {$whereFilter}
                ORDER BY m.date ASC
				{$limit}";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->execute();
            return $em->fetchAll();
        }
    }

    /**
     * Return specific detail about a match day
     *
     * @param $date date with format YYYY-MM-DD
     * @param $cursor (next|preview) you can specify if you want the next or preview date
     * @return date
     */
    public function getMatchesDayDetailByDate($date, $cursor = false, $inclusive = false)
    {
        $equal = false;
        if ($inclusive) {
            $equal = "=";
        }

        if ($cursor == 'preview') {
            $date = $date . ' 00:00:00';
            $filter = " m.date <" . $equal . " :date ";
            $order = " DESC ";
        } elseif ($cursor == 'next') {
            $date = $date . ' 23:59:59';
            $filter = " m.date >" . $equal . " :date ";
            $order = " ASC ";
        } else {
            $date = $date . '%';
            $filter = " m.date LIKE :date ";
            $order = " ASC ";
        }

        $sSQL = "SELECT count(m.match_id) AS match_number,
					DATE_FORMAT(m.date,'%Y-%m-%d') as match_date
				FROM matches AS m
				WHERE {$filter}
				GROUP BY YEAR(m.date), MONTH(m.date), DAY(m.date)
				ORDER BY m.date {$order}
				LIMIT 1";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('date', $date);
        $em->execute();
        $matchday=$em->fetch();

        return $matchday;
    }

    public function getPlayersPerTeams($iMatchID, $iMemberTeamID=0)
    {
//        if ($iMemberTeamID) {
        $iMatchID = (int)$iMatchID;
        $sSQL = "SELECT DISTINCT
					  mp.player_id AS player_id,
					  mp.starting_11 AS starting_11,
					  IF((mp.subbed_in_for_id IS NULL AND mp.starting_11) OR (from_minute > 0 AND mp.subbed_in_for_id IS NULL), 1, 0) AS 'show_on_pitch',
					  pd.`team_id` AS team_id
					  FROM squads_players mp
					  INNER JOIN players pd ON pd.id = mp.player_id
					  INNER JOIN matches m ON ((m.home = pd.team_id) OR (m.away = pd.team_id))
					  WHERE  m.match_id = :match_id
					  ORDER BY pd.positionId, IF (pd.knownName IS NULL, CONCAT(pd.lastName, ' ', pd.firstName), pd.knownName)";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('match_id', $iMatchID);
//            $em->bindValue('iMemberTeamID', $iMemberTeamID);
        $em->execute();
        $aPlayers = $em->fetchAll();

        if ($aPlayers):
                $aResult = array();

        foreach ($aPlayers as $aPlayer):
                    $aResult[$aPlayer['player_id']] = $aPlayer;
        endforeach;
        return $aResult;
        endif;
//        }

        return array();
    }

    /**
     * Returns a specific fixture
     * @param $iMatchID
     * @param $iLangID
     * @return Array
     */
    public function getOulalaFixturesByMatchID($iMatchID)
    {
        $sSQL = "SELECT
					m.match_id AS match_id,
					DATE(m.date) AS match_date,
					m.`date` AS match_datetime,
					thc.id AS home_team_id,
    				thc.name AS home_team,
    				m.`home_goals` AS home_goals,
    				tac.id AS away_team_id,
    				tac.name AS away_team,
    				m.`away_goals` AS away_goals,
    				lc.`name` AS league,
    				lc.id AS league_id,
    				lc.code AS nation_code,
    				m.`matchday` AS match_day,
    				m.`matchday_id` AS matchday_id,
    				m.`home_image` AS home_kit_thumb,
    				m.`away_image` AS away_kit_thumb,
    				m.`nation_thumb` AS league_thumb,
    				m.finalised AS finalised,
    				0 as disabled,
    				IF (m.date < NOW(),1,0) AS started
	    			FROM matches AS m
		    			INNER JOIN teams thc ON thc.id = m.`home`
						INNER JOIN teams tac ON tac.id = m.`away`
						INNER JOIN real_league lc ON lc.id = tac.`fk_league_id`
					WHERE
						m.match_id = :match_id
					ORDER BY m.date ASC";

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('match_id', $iMatchID);
        $em->execute();
        $aResult = $em->fetch();

        $aResult['home_team_ids'] = $this->playerRepository->getMatchLivePlayers($iMatchID, $aResult['home_team_id']);
        $aResult['away_team_ids'] = $this->playerRepository->getMatchLivePlayers($iMatchID, $aResult['away_team_id']);

        return $aResult;
    }

    public function moneyOut($sLeaguePayUrl, $fee, $teamId=0, $leagueId=0, $tid)
    {
        $session = new Session();
        $clientId = $session->get('client');

        $betData = [
            "token" =>$session->get('token'),
            "amount" => $fee,
            "bet_transaction" => $tid,
            "extra_params1" => $teamId,
            "extra_params2" => $leagueId

        ];
        if ($clientId!=11) {
            $betData['form_params']=$betData;
        }
        $bLeaguePayed = $this->apiService->APIRequest('POST', $sLeaguePayUrl, false, $betData);

        return $bLeaguePayed;
    }

    private function updateLeague($league, $ignore=false)
    {
        if ($ignore) {
            $ignore=' IGNORE ';
        } else {
            $ignore='';
        }
        $connection = $this->em->getConnection();
        $f_Date = date_create($league->fromDate);
        $t_Date = date_create($league->toDate);
        $fromDate = date_format($f_Date, "Y-m-d H:i:s");
        $toDate = date_format($t_Date, "Y-m-d H:i:s");

        $em = $connection
            ->prepare(
                'INSERT '.$ignore.' INTO `leagues`
                            (
                            `leagues_id`,
                            `user`,
                            `entry`,
                            `entryFee`,
                            `gprize`,
                            `is_gprize_fixed`,
                            `name`,
                            `maxParticipants`,
                            `timeToStart`,
                            `fromDate`,
                            `toDate`,
                            `prize`,
                            `template_prize_id`,
                            `is_public`,
                            `is_open`,
                            `slug`,
                            `is_finalized`,
                            `client_id`,
                            `is_admin`
                            )
                            VALUES
                            (
                            :leagues_id,
                            :user,
                            :entry,
                            :entryFee,
                            :gprize,
                            :is_gprize_fixed,
                            :name,
                            :maxParticipants,
                            :timeToStart,
                            :fromDate,
                            :toDate,
                            :prize,
                            :template_prize_id,
                            :is_public,
                            :is_open,
                            :slug,
                            :is_finalized,
                            :client_id,
                            :is_admin
                        );'
            );
        $em->bindValue('leagues_id', intval($league->id));
        $em->bindValue('user', $league->user);
        $em->bindValue('entry', $league->entry);
        $em->bindValue('entryFee', $league->entryFee);
        $em->bindValue('gprize', $league->gprize);
        $em->bindValue('is_gprize_fixed', $league->is_gprize_fixed);
        $em->bindValue('name', $league->name);
        $em->bindValue('maxParticipants', $league->maxParticipants);
        $em->bindValue('timeToStart', $league->timetostart);
        $em->bindValue('fromDate', $fromDate);
        $em->bindValue('toDate', $toDate);
        $em->bindValue('template_prize_id', $league->template_prize_id);
        $em->bindValue('prize', $league->prize);
        $em->bindValue('slug', $league->slug);
        $em->bindValue('is_finalized', $league->is_finalized);
        $em->bindValue('is_public', $league->is_public);
        $em->bindValue('is_open', $league->is_open);
        $em->bindValue('client_id', $league->client_id);
        $em->bindValue('is_admin', $league->is_admin);
        $em->execute();
    }

    public function updatePastLeagues($access_token)
    {
        $connection = $this->em->getConnection();
        $sSQL = "SELECT `leagues_id`
				FROM leagues
				";
        $em = $connection->prepare($sSQL);
        $em->execute();
        $results = $em->fetchAll();
        foreach ($results as $result) {
            $leagues = $this->apiService->APIRequest('GET', $this->leaguesUrl.'/'.$result['leagues_id'], $access_token);

            if (isset($leagues->data) && isset($leagues->data->details) && !empty($leagues->data->details)) {
                $connection->exec("DELETE FROM `leagues` WHERE `leagues_id`={$result['leagues_id']}");
                $league=$leagues->data->details[0];
                $this->updateLeague($league);
            }
        }
    }


    public function updateOneLeagueData($access_token, $league_id, $delete)
    {
        $leagues = $this->apiService->APIRequest('GET', $this->leaguesUrl.'/'.$league_id, $access_token);

        $connection = $this->em->getConnection();
        if ($delete) {
            //$connection->exec('DELETE FROM `squads` WHERE 1');
            $connection->exec("DELETE FROM `leagues` WHERE `leagues_id`={$league_id}");
        }
        if (isset($leagues->data) && isset($leagues->data->details) && !empty($leagues->data->details)) {
            $league=$leagues->data->details[0];
            $this->updateLeague($league);

            $leagueplayers = $this->apiService->APIRequest('GET', $this->leaguesUrl . "/" . $league->id . "/players", $access_token);

            if (isset($leagueplayers->status) && $leagueplayers->status == "success" && !$delete) {
                foreach ($leagueplayers->data as $leagueplayer) {
                    $em = $connection->
                    prepare(
                        'INSERT INTO `leagues_players`
                            (
                            `leagues_id`,
                            `player_id`
                            )
                            VALUES
                            (
                            :leagues_id,
                            :player_id
                              );'
                    );
                    $em->bindValue('leagues_id', intval($league->id));
                    $em->bindValue('player_id', intval($leagueplayer->id));
                    $em->execute();
                }
            }
        }
    }

    public function updateLeaguesData($access_token)
    {
        $leagues = $this->apiService->APIRequest('GET', $this->leaguesUrl, $access_token);

        $connection = $this->em->getConnection();

        if (!empty($leagues->data->leagues)) {
            foreach ($leagues->data->leagues as $league) {
                $connection->exec("DELETE FROM `leagues` WHERE `leagues_id`={$league->id}");

                $this->updateLeague($league, true);

                $leagueplayers = $this->apiService->APIRequest('GET', $this->leaguesUrl . "/" . $league->id . "/players", $access_token);

                if (isset($leagueplayers->status) && $leagueplayers->status == "success") {
                    foreach ($leagueplayers->data as $leagueplayer) {
                        $em = $connection->
                        prepare(
                            'INSERT IGNORE INTO `leagues_players`
                            (
                            `leagues_id`,
                            `player_id`
                            )
                            VALUES
                            (
                            :leagues_id,
                            :player_id
                              );'
                        );
                        $em->bindValue('leagues_id', intval($league->id));
                        $em->bindValue('player_id', intval($leagueplayer->id));
                        $em->execute();
                    }
                }
            }
        }
    }

    public function updateRealLeague($access_token)
    {
        $data = $this->apiService->APIRequest('GET', $this->leaguesRealUrl, $access_token);
        $connection = $this->em->getConnection();

        if ($data) {
            if ($data->status == 'success') {
                $connection->exec("TRUNCATE TABLE `real_league`");
                foreach ($data->data as $realLeague) {
                    $em = $connection->prepare(
                        'INSERT INTO `real_league`
                          (
                            `id`,
                            `name`,
                            `nation_thumb`,
                            `code`
                          ) VALUES
                          (
                            :id,
                            :name,
                            :nation_thumb,
                            :code
                          )
                    ');
                    $em->bindValue('id', $realLeague->league_id);
                    $em->bindValue('name', $realLeague->league);
                    $em->bindValue('nation_thumb', $realLeague->nation_thumb);
                    $em->bindValue('code', $realLeague->nation_code);
                    $em->execute();
                }
            }
        }
    }

    public function updateChatItemDate($itemId)
    {
        $sSQL = "UPDATE member_league_chat_items
                 SET date_published = CURRENT_TIMESTAMP 
                 WHERE member_league_chat_item_id = :id";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindvalue('id', $itemId);
        $em->execute();
    }

    public function updateLeagueChat($access_token, $leagueId=0)
    {
        if ($leagueId) {
            $this->updateChat($leagueId, $access_token);
        } else {
            $connection = $this->em->getConnection();
            $sSQL = "SELECT `leagues_id`
				FROM leagues ";
            $em = $connection->prepare($sSQL);
            $em->execute();
            $results = $em->fetchAll();

            foreach ($results as $result) {
                $this->updateChat($result['leagues_id'], $access_token);
            }
        }
    }

    public function updateChat($leagueId, $access_token)
    {
        $leagueChat = $this->apiService->APIRequest('GET', $this->container->getParameter('api_base_url')."chats/".$leagueId, $access_token);
        if ($leagueChat && isset($leagueChat->status) && ($leagueChat->status = "success")&& isset($leagueChat->data) && !empty($leagueChat->data)) {
//            $connection = $this->em->getConnection();
//            $connection->exec("DELETE FROM `member_league_chat_items` WHERE `fk_member_league_id`={$leagueId}");

            $em = $this->em->getConnection()
                ->prepare(
                    'INSERT IGNORE INTO `member_league_chat_items`
						   (`member_league_chat_item_id`,
							`fk_member_league_id`,
							`fk_member_id`,
							`member`,
							`title`,
							`content`,
							`replies_enabled`,
							`date_published`
						   )
							VALUES
							( :member_league_chat_item_id,
							:fk_member_league_id,
							:fk_member_id,
							:member_username,
							:title,
							:content,
							:replies_enabled,
							:date_published 
							);'
                );
            foreach ($leagueChat->data as $comment) {
                $em->bindValue('member_league_chat_item_id', $comment->id);
                $em->bindValue('fk_member_league_id', $leagueId);
                $em->bindValue('fk_member_id', $comment->member_ref);
                $em->bindValue('title', "");
                $em->bindValue('content', $comment->text);
                $em->bindValue('replies_enabled', 1);
                $em->bindValue('member_username', $comment->username);
                $em->bindValue('date_published', $comment->date);

                $bReturn = $em->execute();

                if (isset($comment->reply) && !empty($comment->reply)) {
                    $em1 = $this->em->getConnection()
                        ->prepare(
                            'INSERT IGNORE INTO `member_league_chat_replies`
                               (`member_league_chat_reply_id`,
                                `fk_member_league_chat_item_id`,
                                `fk_member_id`,
                                `content`,
                                `member`,
                                `date_published`
                               )
                                VALUES
                                ( :member_league_chat_reply_id,
                                :fk_member_league_chat_item_id,
                                :fk_member_id,
                                :content,
                                :member,
                                :date_published
                                );'
                        );
                    foreach ($comment->reply as $reply) {
                        $em1->bindValue('member_league_chat_reply_id', $reply->id);
                        $em1->bindValue('fk_member_league_chat_item_id', $comment->id);
                        $em1->bindValue('fk_member_id', $reply->member_ref);
                        $em1->bindValue('content', $reply->text);
                        $em1->bindValue('member', $reply->username);
                        $em1->bindValue('date_published', $reply->date);

                        $em1->execute();
                    }
                }
            }
        }
    }
}
