<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * MatchesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MatchesRepository
{
    /**
     * @var EntityManager
     */
    private $em;
    private $maxDate = '2020-05-16 23:59:00';


    /**
     * @var Api
     */
    private $apiService;


    private $profileRepository;

    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * @var
     */
    private $matchesUrl;

    /**
     * @var
     */
    private $leaguesUrl;

    /**
     * @var
     */
    private $usersUrl;

    /**
     * MatchesRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em, Api $apiService, DashboardRepository $profileRepository, ContainerInterface $container)
    {
        $this->em = $em;
        $this->apiService = $apiService;
        $this->profileRepository = $profileRepository;
        $this->container=$container;
        $this->matchesUrl = $container->getParameter('api_base_url') . 'matches';
        $this->leaguesUrl = $container->getParameter('api_base_url') . 'leagues';
        $this->usersUrl = $container->getParameter('api_base_url') . 'users';
    }

    public function matchInfo($id)
    {
        $em = $this->em->getConnection()
            ->prepare(
                'SELECT
                        m.status,
                        m.home_name,
                        m.away_name,
                        m.league_name,
                        m.home_goals,
                        m.away_goals,
                        t.image
                  FROM `matches` m, `teams` t
                  WHERE `match_id`=:matchId AND `home`=t.ID
                  OR `match_id`=:matchId AND `away`=t.ID'
            );
        $em->bindValue('matchId', $id);
        $em->execute();
        return $em->fetchAll();
    }

    public function getFirstMatchStartTime($matchId){
        $em = $this->em->getConnection()
            ->prepare(
                'SELECT league_name, rl.`code`, TIME_TO_SEC(TIMEDIFF(`date`, CONVERT_TZ(NOW(), \'SYSTEM\', \'CET\'))) AS \'timetostart\'
                        FROM `matches` as m INNER JOIN `real_league` AS rl ON rl.`id`=m.`league_id`
                        WHERE match_id IN ('.$matchId.')  GROUP BY league_id ORDER BY `date` ASC'
            );

        $em->execute();
        $matchesTimes=$em->fetchAll();
        $matchesList=[];
        foreach ($matchesTimes as $key=>$matchesTime){
            $matchesList[$matchesTime['code']]=$matchesTime;
        }

        return $matchesList;
    }

    public function getMatchdayId($playerId, $squadId)
    {
        $em = $this->em->getConnection()->prepare(
            '
                        SELECT m.`matchday_id` FROM `matches` AS m
                        INNER JOIN `league_matches` AS lm ON lm.`match_id`=m.`match_id`
                        INNER JOIN `squads` AS s ON s.`league`=lm.`league_id`
                        INNER JOIN `squads_players` AS sp ON sp.`squad_id`=s.`member_team_id`
                        INNER JOIN `players` AS p ON p.`id`=sp.`player_id`
                        WHERE s.`member_team_id`=:squad_id AND sp.`player_id`=:player_id 
                        AND (p.`team_id`=m.`home` OR p.`team_id`=m.`away`)'
        );
        $em->bindValue('player_id', $playerId);
        $em->bindValue('squad_id', $squadId);
        $em->execute();

        return $em->fetchColumn();
    }

    public function getAllMatches()
    {
        $em = $this->em->getConnection()->prepare('SELECT * FROM `matches`');
        $em->execute();

        return $em->fetchAll();
    }

    public function getMatchesDate($limit = 3, $confDate = '00:30:00')
    {
        $limit = filter_var($limit, FILTER_SANITIZE_NUMBER_INT);

        $em = $this->em->getConnection()
            ->prepare(
                " SELECT YEAR(DATE(CONVERT_TZ(m.date, 'SYSTEM', 'CET'))) AS `Year`,
						MONTH(DATE(CONVERT_TZ(m.date, 'SYSTEM', 'CET'))) AS `Month`,
						DAY(DATE(CONVERT_TZ(m.date, 'SYSTEM', 'CET'))) AS `Day`
				FROM matches m
				WHERE (CONVERT_TZ(NOW(), 'SYSTEM', 'CET')) < SUBTIME(m.date, :league_date)
				AND m.date < CONVERT_TZ(:max_date, 'SYSTEM', 'CET')
				GROUP BY DATE(m.date)
				HAVING count(m.match_id) > 1
				ORDER BY m.date ASC LIMIT 0, ".$limit
            );
        $em->bindValue('max_date', $this->maxDate);
        $em->bindValue('league_date', $confDate);
        $em->execute();
        $matchDate = $em->fetchAll();

        return $matchDate;
    }

    /*
        public function getFromDate($date)
        {
            $sSQL = "SELECT m.*,IF ( m.date NOT BETWEEN l.fromDate AND l.toDate, 1, 0 ) AS `disabled`,LEFT(m.`date`,10) AS league_dates
                     FROM  `matches` m
                     LEFT JOIN `league_matches` lm ON lm.`match_id` = m.`match_id`
                     LEFT JOIN leagues l ON l.`leagues_id` = lm.`league_id`
                     INNER JOIN  `real_league` rl ON m.`league_id` = rl.`id`
                     WHERE CONVERT_TZ(m.date, 'SYSTEM', 'CET') BETWEEN ADDTIME(:date,'00:30:00') AND ADDTIME(:max_date,'23:59:59')
                            AND m.`status`='pre-match' GROUP BY m.`match_id` ORDER BY league_id";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('date', $date);
            $em->bindValue('max_date', $this->maxDate);
            $em->execute();
            $matches = $em->fetchAll();

            return $matches;
        }
    */

    public function getFromDate($date, $confDate = '00:30:00', $leagueCode=0)
    {

        if ($date) {
            if (strpos($date, ' ') === false) {
                $curDay = $date.' 00:00:00';
                $date = $curDay;
            } else {
                $curDays = explode(' ', $date);
                $curDay = $curDays[0].' 00:00:00';
            }
            $where='';
            if($leagueCode){
                $where= " AND rl.code='{$leagueCode}'";
            }
            $sSQL = "SELECT m.*,IF ( m.date NOT BETWEEN l.fromDate AND l.toDate, 1, 0 ) AS `disabled`,LEFT(m.`date`,10) AS league_dates
                 FROM  `matches` m
                 LEFT JOIN `league_matches` lm ON lm.`match_id` = m.`match_id`
                 LEFT JOIN leagues l ON l.`leagues_id` = lm.`league_id`
                 INNER JOIN  `real_league` rl ON m.`league_id` = rl.`id`
                 WHERE CONVERT_TZ(m.date, 'SYSTEM', 'CET') BETWEEN ADDTIME(:date, :league_date) AND ADDTIME(:max_date,'23:59:59')
      AND m.`status`='pre-match' ".$where." GROUP BY m.`match_id` ORDER BY league_id";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('date', $date);
            $em->bindValue('league_date', $confDate);
            $em->bindValue('max_date', $curDay);
            $em->execute();
            $matches = $em->fetchAll();

            return $matches;
        }
    }

    private function checkIfMatchExists($leagueId, $matchId)
    {
        $sSQL = "SELECT * FROM `league_matches` WHERE `league_id`=:league_id AND
                    `match_id`=:match_id ";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('league_id', $leagueId);
        $em->bindValue('match_id', $matchId);
        $em->execute();
        $matches = $em->fetchAll();
        if ($matches) {
            return true;
        } else {
            return false;
        }
    }

    public function getMatchByLeagueId($leagueId=0,$matchDay)
    {
        $sSQL = "SELECT GROUP_CONCAT(match_id) FROM `matches` WHERE `league_id`=:league_id AND
                    `matchday` IN (".$matchDay.") ";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('league_id', $leagueId);
//        $em->bindValue('matchday', $matchDay);
        $em->execute();

        $matches = $em->fetchColumn();

        if ($matches) {
            return $matches;
        } else {
            return false;
        }
    }

    public function getTeamByMatch($matchId){
        $sSQL = "SELECT GROUP_CONCAT(CONCAT(home,',',away)) FROM `matches` WHERE `match_id` IN (".$matchId.")";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();

        $teams = $em->fetchColumn();

        if ($teams) {
            return $teams;
        } else {
            return false;
        }
    }

    public function updateOneLeagueMatchesAndUserData($access_token, $league_id)
    {
        $connection = $this->em->getConnection();

        $league_by_id = $this->apiService->APIRequest('GET', $this->leaguesUrl."/".$league_id, $access_token);

        foreach ($league_by_id->data->matches as $match_data) {
            if (!$this->checkIfMatchExists($league_id, $match_data->id)) {
                $em = $connection
                    ->prepare(
                        'INSERT  INTO `league_matches`
                    (
                    `league_id`,
                    `match_id`                                        
                    )
                    VALUES
                    (
                    :league_id,
                    :match_id                    
                    );'
                    );
                $em->bindValue('league_id', intval($league_id));
                $em->bindValue('match_id', $match_data->id);
                $em->execute();
            }
        }

        if (!is_array($league_by_id->data->users)) {
            foreach ($league_by_id->data->users as $user_id => $user_data) {
                $user_by_id = $this->apiService->APIRequest('GET', $this->usersUrl."/".$user_id, $access_token);
                $this->profileRepository->updateOneUserInfo($access_token, $user_id);
                if (isset($user_by_id->status) && $user_by_id->status == "success") {
                    $em = $connection
                        ->prepare(
                            'INSERT IGNORE INTO `league_users`
                                    (
                                    `league_id`,
                                    `user_id`,
                                    `user_name`
                                    )
                                    VALUES
                                    (
                                    :league_id,
                                    :user_id,
                                    :user_name
                                    );'
                        );
                    $em->bindValue('league_id', intval($league_id));
                    $em->bindValue('user_id', $user_id);
                    $em->bindValue('user_name', $user_by_id->data[0]->username);
                    $em->execute();
                }
            }
        }
    }

    public function updateLeagueMatchesAndUserData($access_token)
    {
        $leagues = $this->apiService->APIRequest('GET', $this->leaguesUrl, $access_token);

        $connection = $this->em->getConnection();

        if (!empty($leagues->data->leagues)) {
            foreach ($leagues->data->leagues as $league) {
                $league_by_id = $this->apiService->APIRequest(
                    'GET',
                    $this->leaguesUrl."/".$league->id,
                    $access_token
                );

                foreach ($league_by_id->data->matches as $match_data) {
                    if (!$this->checkIfMatchExists($league->id, $match_data->id)) {
                        $em = $connection
                            ->prepare(
                                'INSERT IGNORE INTO `league_matches`
                    (
                    `league_id`,
                    `match_id`                                        
                    )
                    VALUES
                    (
                    :league_id,
                    :match_id                    
                    );'
                            );
                        $em->bindValue('league_id', intval($league->id));
                        $em->bindValue('match_id', $match_data->id);
                        $em->execute();
                    }
                }

                if (!is_array($league_by_id->data->users)) {
                    foreach ($league_by_id->data->users as $user_id => $user_data) {
                        $user_by_id = $this->apiService->APIRequest(
                            'GET',
                            $this->usersUrl."/".$user_id,
                            $access_token
                        );

                        if (isset($user_by_id->status) && $user_by_id->status == "success") {
                            $em = $connection
                                ->prepare(
                                    'INSERT IGNORE INTO `league_users`
                                    (
                                    `league_id`,
                                    `user_id`,
                                    `user_name`
                                    )
                                    VALUES
                                    (
                                    :league_id,
                                    :user_id,
                                    :user_name
                                    );'
                                );
                            $em->bindValue('league_id', intval($league->id));
                            $em->bindValue('user_id', $user_id);
                            $em->bindValue('user_name', $user_by_id->data[0]->username);
                            $em->execute();
                        }
                    }
                }
            }
        }
    }

    public function updateMatchesData($access_token)
    {
        $begin = new \DateTime();// after update change to $month
//        $end = new \DateTime("+1 month");

//        $interval = \DateInterval::createFromDateString('1 day');
//        $period = new \DatePeriod($begin, $interval, $end);

        $connection = $this->em->getConnection();
//        $connection->exec("TRUNCATE TABLE `players_match`");
//        $connection->exec("TRUNCATE TABLE `matches`");
//        foreach ($period as $dt) {
        $date = $begin->format("Y-m-d");

        $data = $this->apiService->APIRequest('GET', $this->matchesUrl."/".$date, $access_token);

        if ($data->status == 'success') {
            if (is_array($data->data)) {
                foreach ($data->data as $matches) {
                    if (isset($matches->matches)) {
                        foreach ($matches->matches as $match) {
                            $data_match = $this->apiService->APIRequest(
                                    'GET',
                                $this->matchesUrl."/".$match->id,
                                    $access_token
                                );

                            if (is_array($data_match->data)) {
                                if (isset($data_match->data[0]->Players)) {
                                    if (!empty($match_players = $data_match->data[0]->Players)) {
                                        if (isset($match_players->home)) {
                                            $connection->exec(
                                                    "DELETE FROM `players_match` WHERE `match_id`=$match->id"
                                                );
                                            foreach ($match_players->home as $player) {
                                                $em = $connection->prepare(
                                                        'INSERT INTO `players_match`
                                                           (
                                                        `match_id`,
                                                        `player_id`,
                                                        `starting_11`
                                                      ) VALUES
                                                      (
                                                        :match_id,
                                                        :player_id,
                                                        :starting_11
                                                      )
                                                        '
                                                    );
                                                $em->bindValue('match_id', $match->id);
                                                $em->bindValue('player_id', $player->id);
                                                $em->bindValue('starting_11', isset($player->starting_11)?$player->starting_11:1);
                                                $em->execute();
                                            }
                                        }

                                        if (isset($match_players->away)) {
                                            foreach ($match_players->away as $player) {
                                                $em = $connection->prepare(
                                                        'INSERT INTO `players_match`
                                                          (
                                                        `match_id`,
                                                        `player_id`,
                                                        `starting_11`
                                                      ) VALUES
                                                      (
                                                        :match_id,
                                                        :player_id,
                                                        :starting_11
                                                      )
                                                           '
                                                    );
                                                $em->bindValue('match_id', $match->id);
                                                $em->bindValue('player_id', $player->id);
                                                $em->bindValue('starting_11', isset($player->starting_11)?$player->starting_11:1);
                                                $em->execute();
                                            }
                                        }
                                    }
                                }
                                if (!empty($data_match->data[0]->match)) {
                                    $connection->exec("DELETE FROM `matches` WHERE `match_id`=$match->id");

                                    $em = $connection->prepare(
                                            'INSERT INTO `matches`
                                        (
                                        `match_id`,
                                        `status`,
                                        `home`,
                                        `away`,
                                        `matchday`,
                                        `matchday_id`,
                                        `home_goals`,
                                        `away_goals`,
                                        `home_name`,
                                        `away_name`,
                                        `home_image`,
                                        `away_image`,
                                        `nation_thumb`,
                                        `league_id`,
                                        `league_name`,
                                        `date`,
                                        `finalised`
                                        )
                                        VALUES
                                        (
                                        :match_id,
                                        :status,
                                        :home,
                                        :away,
                                        :matchday,
                                        :matchday_id,
                                        :home_goals,
                                        :away_goals,
                                        :home_name,
                                        :away_name,
                                        :home_image,
                                        :away_image,
                                        :nation_thumb,
                                        :league_id,
                                        :league_name,
                                        :date,
                                        :finalised
                                        );'
                                        );
                                    $em->bindValue('match_id', $match->id);
                                    $em->bindValue('status', $data_match->data[0]->match->status);
                                    $em->bindValue('home', $data_match->data[1]->home);
                                    $em->bindValue('away', $data_match->data[1]->away);
                                    $em->bindValue('matchday', $data_match->data[1]->matchday);
                                    $em->bindValue('matchday_id', $data_match->data[1]->matchdayid);
                                    $em->bindValue('home_goals', $data_match->data[1]->home_goals);
                                    $em->bindValue('away_goals', $data_match->data[1]->away_goals);
                                    $em->bindValue(
                                            'home_name',
                                            isset($data_match->data[0]->match->team->home->name) ? $data_match->data[0]->match->team->home->name : null
                                        );
                                    $em->bindValue(
                                            'away_name',
                                            isset($data_match->data[0]->match->team->away->name) ? $data_match->data[0]->match->team->away->name : null
                                        );
                                    $em->bindValue(
                                            'home_image',
                                            isset($data_match->data[0]->match->team->home->img) ? str_replace(
                                                'http://static.oulala.com',
                                                'https://storage.googleapis.com/static.oulala.com',
                                                $data_match->data[0]->match->team->home->img
                                            ) : null
                                        );
                                    $em->bindValue(
                                            'away_image',
                                            isset($data_match->data[0]->match->team->away->img) ? str_replace(
                                                'http://static.oulala.com',
                                                'https://storage.googleapis.com/static.oulala.com',
                                                $data_match->data[0]->match->team->away->img
                                            ) : null
                                        );
                                    $em->bindValue(
                                            'nation_thumb',
                                            isset($matches->league->nation_thumb) ? $matches->league->nation_thumb : null
                                        );
                                    $em->bindValue('league_id', $matches->league->id);
                                    $em->bindValue('league_name', $matches->league->name);
                                    $em->bindValue('date', $data_match->data[1]->date);
                                    $em->bindValue('finalised', $data_match->data[1]->finalised);
                                    $em->execute();
                                }
                            }
                        }
                    }
                }
            }
        } else {
            echo 'No matches for today';
        }
    }

    public function updateUpcomingMatchesData($access_token)
    {
        $connection = $this->em->getConnection();

        $data = $this->apiService->APIRequest('GET', $this->matchesUrl, $access_token);

        if ($data->status == 'success') {
            if (is_array($data->data)) {
                foreach ($data->data as $matches) {
                    if (isset($matches->matches)) {
                        foreach ($matches->matches as $match) {
                            $data_match = $this->apiService->APIRequest(
                                'GET',
                                $this->matchesUrl."/".$match->id,
                                $access_token
                            );

                            if (is_array($data_match->data)) {
                                if (isset($data_match->data[0]->Players)) {
                                    if (!empty($match_players = $data_match->data[0]->Players)) {
                                        if (isset($match_players->home)) {
                                            $connection->exec(
                                                "DELETE FROM `players_match` WHERE `match_id`=$match->id"
                                            );
                                            foreach ($match_players->home as $player) {
                                                $em = $connection->prepare(
                                                    'INSERT INTO `players_match`
                                                      (
                                                        `match_id`,
                                                        `player_id`,
                                                        `starting_11`
                                                      ) VALUES
                                                      (
                                                        :match_id,
                                                        :player_id,
                                                        :starting_11
                                                      )
                                                    '
                                                );
                                                $em->bindValue('match_id', $match->id);
                                                $em->bindValue('player_id', $player->id);
                                                $em->bindValue('starting_11', isset($player->starting_11)?$player->starting_11:1);
                                                $em->execute();
                                            }
                                        }

                                        if (isset($match_players->away)) {
                                            foreach ($match_players->away as $player) {
                                                $em = $connection->prepare(
                                                    'INSERT INTO `players_match`
                                                      (
                                                        `match_id`,
                                                        `player_id`,
                                                        `starting_11`
                                                      ) VALUES
                                                      (
                                                        :match_id,
                                                        :player_id,
                                                        :starting_11
                                                      )
                                                       '
                                                );
                                                $em->bindValue('match_id', $match->id);
                                                $em->bindValue('player_id', $player->id);
                                                $em->bindValue('starting_11', isset($player->starting_11)?$player->starting_11:1);
                                                $em->execute();
                                            }
                                        }
                                    }
                                }
                                if (!empty($data_match->data[0]->match)) {
                                    $connection->exec("DELETE FROM `matches` WHERE `match_id`=$match->id");

                                    $em = $connection->prepare(
                                        'INSERT INTO `matches`
                                    (
                                    `match_id`,
                                    `status`,
                                    `home`,
                                    `away`,
                                    `matchday`,
                                    `matchday_id`,
                                    `home_goals`,
                                    `away_goals`,
                                    `home_name`,
                                    `away_name`,
                                    `home_image`,
                                    `away_image`,
                                    `nation_thumb`,
                                    `league_id`,
                                    `league_name`,
                                    `date`,
                                    `finalised`
                                    )
                                    VALUES
                                    (
                                    :match_id,
                                    :status,
                                    :home,
                                    :away,
                                    :matchday,
                                    :matchday_id,
                                    :home_goals,
                                    :away_goals,
                                    :home_name,
                                    :away_name,
                                    :home_image,
                                    :away_image,
                                    :nation_thumb,
                                    :league_id,
                                    :league_name,
                                    :date,
                                    :finalised
                                    );'
                                    );
                                    $em->bindValue('match_id', $match->id);
                                    $em->bindValue('status', $data_match->data[0]->match->status);
                                    $em->bindValue('home', $data_match->data[1]->home);
                                    $em->bindValue('away', $data_match->data[1]->away);
                                    $em->bindValue('matchday', $data_match->data[1]->matchday);
                                    $em->bindValue('matchday_id', $data_match->data[1]->matchdayid);
                                    $em->bindValue('home_goals', $data_match->data[1]->home_goals);
                                    $em->bindValue('away_goals', $data_match->data[1]->away_goals);
                                    $em->bindValue(
                                        'home_name',
                                        isset($data_match->data[0]->match->team->home->name) ? $data_match->data[0]->match->team->home->name : null
                                    );
                                    $em->bindValue(
                                        'away_name',
                                        isset($data_match->data[0]->match->team->away->name) ? $data_match->data[0]->match->team->away->name : null
                                    );
                                    $em->bindValue(
                                        'home_image',
                                        isset($data_match->data[0]->match->team->home->img) ? str_replace(
                                            'http://static.oulala.com',
                                            'https://storage.googleapis.com/static.oulala.com',
                                            $data_match->data[0]->match->team->home->img
                                        ) : null
                                    );
                                    $em->bindValue(
                                        'away_image',
                                        isset($data_match->data[0]->match->team->away->img) ? str_replace(
                                            'http://static.oulala.com',
                                            'https://storage.googleapis.com/static.oulala.com',
                                            $data_match->data[0]->match->team->away->img
                                        ) : null
                                    );
                                    $em->bindValue(
                                        'nation_thumb',
                                        isset($matches->league->nation_thumb) ? $matches->league->nation_thumb : null
                                    );
                                    $em->bindValue('league_id', $matches->league->id);
                                    $em->bindValue('league_name', $matches->league->name);
                                    $em->bindValue('date', $data_match->data[1]->date);
                                    $em->bindValue('finalised', $data_match->data[1]->finalised);
                                    $em->execute();
                                }
                            }
                        }
                    }
                }
            }
        } else {
            echo "No matches for today";
        }
    }
}
