<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;
use Symfony\Component\DependencyInjection\ContainerInterface;

/**
 * PlayersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayersRepository
{
    /**
     * @var EntityManager
     */
    private $em;
    /**
     * @var MatchesRepository
     */
    private $matchesRepository;

    /**
     * @var Api
     */
    private $apiService;

    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * PlayersRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em, MatchesRepository $matchesRepository, Api $apiService, ContainerInterface $container)
    {
        $this->em = $em;
        $this->matchesRepository = $matchesRepository;
        $this->apiService = $apiService;
        $this->container=$container;
        $this->playersUrl = $container->getParameter('api_base_url') . 'players';
        $this->eventsUrl = $container->getParameter('api_base_url') . 'matches/events';
    }

    public function getAllPlayersIds()
    {
        $sSQL = "SELECT p.id FROM players p";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        return $em->fetchAll();
    }

    public function getAllPlayerPositions()
    {
        $sSQL = "SELECT *
				FROM player_positions_cmn ppc
				WHERE ppc.is_active = 1
				ORDER BY ppc.rank ASC";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->execute();
        return $em->fetchAll();
    }

    public function getPlayersStates($playerID, $pastmatches = true, $upcoming = false)
    {
        $sWhere = '';
        if ($upcoming) {
            $sWhere = " AND matchDate > CONVERT_TZ(NOW(), 'SYSTEM', 'CET') ";
        }
        $sSQL = "SELECT * FROM players_stats WHERE player_id = :player_id {$sWhere}";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('player_id', $playerID);
        $em->execute();
        $players_stat = $em->fetchAll();
        return $players_stat;
    }

    public function getPlayerEvents($iPlayerID, $iMatchDayID, $iFromMinute = null, $iToMinute = null)
    {
        $sWhere = "";
        if (is_numeric($iFromMinute) && is_numeric($iToMinute)) {
            $sWhere = " AND ( e.minute BETWEEN {$iFromMinute} AND {$iToMinute} ) ";
        }

        $sSQL = "SELECT * FROM players_events e
        	INNER JOIN players_match pm ON pm.match_id = e.match_id
          INNER JOIN matches m ON m.`match_id` = pm.`match_id`
				WHERE
					e.player_id = :iPlayerID
					AND m.`matchday_id` =  :iMatchDayID
					{$sWhere}
		        GROUP BY e.event_type_id, e.minute
				ORDER BY FIELD(e.event_type_id, 5,3 ), e.minute  ASC
		";
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('iMatchDayID', $iMatchDayID);
        $em->bindValue('iPlayerID', $iPlayerID);
        $em->execute();
        return $em->fetchAll();
        return false;
    }

    public function getPlayerProfileDetails($iPlayerID)
    {
        if ($iPlayerID) {
            $sSQL = "SELECT p.*,IF(p.knownName > '', p.knownName, CONCAT(p.lastName, ', ', LEFT(p.firstName, 1))) AS player_name,
                ppc.`abbreviation`,rl.`name` AS league_name,rl.nation_thumb AS thumb FROM `players` p
				INNER JOIN player_positions_cmn ppc ON ppc.`player_position_id` = p.`positionId`
				INNER JOIN `real_league` rl ON rl.`id` = p.`leagueId`
                 WHERE p.id =:player_id  LIMIT 1";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('player_id', $iPlayerID);
            $em->execute();
            $playerdetails = $em->fetch();
            return $playerdetails;
        }
        return null;
    }

    /**
    * @param $iTeamID
    * @param $dDate
    * @return array
    */
    public function getMatchLivePlayers($iMatchID, $iTeamID)
    {
        $sSQL = "SELECT p.`id` AS player_id, p.`positionId` AS fk_position_id, p.`team_id`, p.`name` AS comment, 
                IF(pm.`starting_11`=1,1,0) AS starting_11 FROM `players` AS p 
                INNER JOIN `players_match` AS pm ON p.`id`=pm.`player_id`
                WHERE pm.`match_id`=:match_id AND p.`team_id`=:team_id" ;

        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('match_id', $iMatchID);
        $em->bindValue('team_id', $iTeamID);
        $em->execute();
        $aResult = $em->fetchAll();

        return $aResult;
    }

    public function getPlayersPerTeams($iMatchID, $iMemberTeamID=0)
    {
        if ($iMemberTeamID) {
            $sSQL = "SELECT DISTINCT
					  mp.player_id AS player_id,
					  mp.starting_11 AS starting_11,
					  IF((mp.subbed_in_for_id IS NULL AND mp.starting_11) OR (from_minute > 0 AND mp.subbed_in_for_id IS NULL), 1, 0) AS 'show_on_pitch',
					  mp.`squad_id` AS team_id
					  FROM squads_players mp
					  INNER JOIN players pd ON pd.id = mp.player_id
					  INNER JOIN matches m ON ((m.home = pd.team_id) OR (m.away = pd.team_id))
					  WHERE mp.`squad_id`= :iMemberTeamID AND m.match_id = :iMatchID
					  ORDER BY pd.positionId, IF (pd.knownName IS NULL, CONCAT(pd.lastName, ' ', pd.firstName), pd.knownName)";

            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('iMatchID', $iMatchID);
            $em->bindValue('iMemberTeamID', $iMemberTeamID);
            $em->execute();
            $aPlayers = $em->fetchAll();

            if ($aPlayers):
                $aResult = array();
            foreach ($aPlayers as $aPlayer):
                    $aResult[$aPlayer['player_id']] = $aPlayer;
            endforeach;
            return $aResult;
            endif;
        }
        return array();
    }
    public function getPlayerMatchBreakdown($iPlayerID, $iMatchID)
    {
        $iPlayerID = (int)$iPlayerID;
        $iMatchID = (int)$iMatchID;
        if ($iPlayerID && $iMatchID) {
            $sSQL = "SELECT sc.statistic_id  AS statistic_id,
                        sc.comment AS title,
                        sc.fk_statistic_category_id AS category_id,
                        scc.comment AS category_title,
                        IF(pwb.occurences IS NULL, 0, pwb.occurences) AS occurences,
                        IF(pwb.score IS NULL, 0, pwb.score) AS score
                        FROM statistics_cmn AS sc
                        INNER JOIN statistic_categories_cmn scc ON scc.statistic_category_id = sc.fk_statistic_category_id
                        LEFT JOIN players p ON p.id = :iPlayerID
                        LEFT JOIN matchday m ON m.matchday_id = :iMatchID
                        LEFT JOIN players_weekly_breakdown pwb ON pwb.fk_statistic_id = sc.statistic_id AND pwb.fk_player_id = p.id 
                        AND pwb.fk_matchday_id = m.matchday_id
                        WHERE  sc.is_active = 1 AND scc.is_active = 1
                        AND sc.is_active = 1 AND scc.is_active = 1
                        AND p.id = :iPlayerID AND m.matchday_id = :iMatchID        
                        ORDER BY  scc.rank ASC, sc.rank ASC, scc.comment ASC, sc.comment ASC";
            $em = $this->em->getConnection()->prepare($sSQL);
            $em->bindValue('iMatchID', $iMatchID);
            $em->bindValue('iPlayerID', $iPlayerID);
            $em->execute();
            $aPlayers = $em->fetchAll();

            return $aPlayers;
        } else {
            return false;
        }
    }
    public function updateEvents($access_token)
    {
        $matches = $this->matchesRepository->getAllMatches();

        if (! empty($matches)) {
            foreach ($matches as $match) {
                $events = $this->apiService->APIRequest('GET', $this->eventsUrl."/".$match['match_id'], $access_token);

                if (isset($events->data) && !empty($events->data)) {
                    foreach ($events->data[0] as $event) {
                        if ($event) {
                            $em = $this->em->getConnection()
                                      ->prepare(
                                          'INSERT IGNORE INTO players_events
  										   (
  											`event_id`,
  											`match_id`,
  											`player_id`,
  											`event_type_id`,
  											`minute`
  										   )
  											VALUES
  											(
  											:event_id,
  											:match_id,
  											:player_id,
  											:event_type_id,
  											:minute
  											);');

                            $em->bindValue('event_id', $event->event_id);
                            $em->bindValue('match_id', $match['match_id']);
                            $em->bindValue('player_id', intval($event->fk_player_id));
                            $em->bindValue('event_type_id', $event->event_type_id);
                            $em->bindValue('minute', $event->minute);
                            $em->execute();
                        }
                    }
                }
            }
        }
    }

    private function runUpdate($access_token, $player_id)
    {
        $player_stats = $this->apiService->APIRequest('GET', $this->playersUrl . '/' . intval($player_id), $access_token);

        if (!empty($player_stats->status) && $player_stats->status == 'success') {
            if (!empty($player_stats->data[0])) {
                $player_data = $player_stats->data[0];
                $stats = $player_data->stats;

                $em = $this->em->getConnection()
                        ->prepare(
                            'INSERT INTO players_stats
									   (
										`player_id`,
										`matchDate`,
										`homeTeamId`,
										`homeTeamTitle`,
										`homeTeamScore`,
										`awayTeamId`,
										`awayTeamTitle`,
										`awayTeamScore`,
										`PlayedFor`,
										`playerScore`,
										`homeImage`,
										`awayImage`,
										`matchDay`,
										`season`,
										`completed_match`,
										`from_minute`,
										`to_minute`
									   )
										VALUES
										(
										:player_id,
										:matchDate,
										:homeTeamId,
										:homeTeamTitle,
										:homeTeamScore,
										:awayTeamId,
										:awayTeamTitle,
										:awayTeamScore,
										:PlayedFor,
										:playerScore,
										:homeImage,
										:awayImage,
										:matchDay,
										:season,
										:completed_match,
										:from_minute,
										:to_minute
										);');
                foreach ($stats as $stat) {
                    $homeImage= "https://storage.googleapis.com/static.oulala.com/media/". $stat->homeImage;
                    $awayImage= "https://storage.googleapis.com/static.oulala.com/media/". $stat->awayImage;
                    $em->bindValue('player_id', intval($player_id));
                    $em->bindValue('matchDate', $stat->matchDate);
                    $em->bindValue('homeTeamId', $stat->homeTeamId);
                    $em->bindValue('homeTeamTitle', $stat->homeTeamTitle);
                    $em->bindValue('homeTeamScore', $stat->homeTeamScore);
                    $em->bindValue('awayTeamId', $stat->awayTeamId);
                    $em->bindValue('awayTeamTitle', $stat->awayTeamTitle);
                    $em->bindValue('awayTeamScore', $stat->awayTeamScore);
                    $em->bindValue('PlayedFor', $stat->PlayedFor);
                    $em->bindValue('playerScore', $stat->playerScore);
                    $em->bindValue('homeImage', $homeImage);
                    $em->bindValue('awayImage', $awayImage);
                    $em->bindValue('matchDay', $stat->matchDay);
                    $em->bindValue('season', $stat->season);
                    $em->bindValue('completed_match', $stat->completed_match);
                    $em->bindValue('from_minute', $stat->player_played_from);
                    $em->bindValue('to_minute', $stat->player_played_to);
                    $em->execute();
                }
            }
        }
    }

    public function updatePlayerStats($access_token, $player_id = 0)
    {
        if ($player_id) {
            $this->runUpdate($access_token, $player_id);
        } else {
            $players = $this->getAllPlayersIds();
            $connection = $this->em->getConnection();
            $connection->exec("TRUNCATE TABLE `players_stats`");
            foreach ($players as $player) {
                $this->runUpdate($access_token, $player['id']);
            }
        }
    }

    public function updatePlayersData($access_token)
    {
        $players = $this->apiService->APIRequest('GET', $this->playersUrl, $access_token);
        $connection = $this->em->getConnection();

        if (!empty($players->data)) {
            $connection->exec("TRUNCATE TABLE `players`");
            foreach ($players->data as $player) {
                $playerImage=str_replace('http://static.oulala.com', 'https://storage.googleapis.com/static.oulala.com',
                    $player->info[0]->image);

                $em = $connection
                    ->prepare(
                        'INSERT  INTO players
                       (
                        `id`,
                        `name`,
                        `firstName`,
                        `lastName`,
                        `knownName`,
                        `position`,
                        `value`,
                        `team_id`,
                        `team_name`,
                        `dateOfBirth`,
                        `from_date`,
  						          `to_date`,
                        `weight`,
                        `height`,
                        `image`,
                        `seasonScore`,
                        `positionId`,
                        `leagueId`
                       )
                        VALUES
                        (
                        :id,
                        :name,
                        :firstName,
                        :lastName,
                        :knownName,
                        :position,
                        :value,
                        :team_id,
                        :team_name,
                        :dateOfBirth,
                        :from_date,
  						          :to_date,
                        :weight,
                        :height,
                        :image,
                        :seasonScore,
                        :positionId,
                        :leagueId
                        );'
                    );
                $em->bindValue('id', intval($player->info[0]->id));
                $em->bindValue('name', $player->info[0]->name);
                $em->bindValue('firstName', $player->info[0]->firstName);
                $em->bindValue('lastName', $player->info[0]->lastName);
                $em->bindValue('knownName', $player->info[0]->knownName);
                $em->bindValue('position', $player->info[0]->position);
                $em->bindValue('value', $player->info[0]->value);
                $em->bindValue('team_id', $player->info[0]->team->id);
                $em->bindValue('team_name', $player->info[0]->team->name);
                $em->bindValue('dateOfBirth', $player->info[0]->dateOfBirth);
                $em->bindValue('from_date', $player->info[0]->from_date);
                $em->bindValue('to_date', $player->info[0]->to_date);
                $em->bindValue('weight', $player->info[0]->weight);
                $em->bindValue('height', $player->info[0]->height);
                $em->bindValue('image', $playerImage);
                $em->bindValue('seasonScore', $player->info[0]->seasonScore);
                $em->bindValue('positionId', $player->info[0]->positionId);
                $em->bindValue('leagueId', $player->info[0]->leagueId);
                $em->execute();
            }
        }
    }
    public function updatePlayersWeeklyData($access_token)
    {
        $players = $this->apiService->APIRequest('GET', $this->playersUrl . '/weekly', $access_token);
        if (isset($players->status) && $players->status=='success' && isset($players->data) && !empty($players->data)) {
            $connection = $this->em->getConnection();
            foreach ($players->data as $players) {
                $em = $connection
                    ->prepare(
                        'INSERT IGNORE INTO `players_weekly_breakdown` 
                                  (`fk_player_id`, 
                                  `fk_matchday_id`, 
                                  `fk_statistic_id`, 
                                  `occurences`, 
                                  `score`,
                                  `day`) 
                                  VALUES (
                                  :player_id, 
                                  :matchday_id, 
                                  :statistic_id, 
                                  :occurances, 
                                  :score, 
                                  :days);'
                    );
                $em->bindValue('player_id', $players->fk_player_id);
                $em->bindValue('matchday_id', $players->fk_matchday_id);
                $em->bindValue('statistic_id', $players->fk_statistic_id);
                $em->bindValue('occurances', $players->occurences);
                $em->bindValue('score', $players->score);
                $em->bindValue('days', $players->day);
                $em->execute();
            }
        }
    }

    public function generateTeamImage($teamId,$players,$formation,$allFormations){

        $imagePath=$this->container->getParameter('team_image_path');
        $canvas = imagecreatefrompng($imagePath.'/inplay-field-mobile.png');
        $posCoordinates[1]=array('Midfielder'=>array('pos_y'=>280),'Defender'=>array('pos_y'=>140),'Striker'=>array('pos_y'=>420,'pos_x'=>200,'distance'=>200),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[2]=array('Midfielder'=>array('pos_y'=>280,'pos_x'=>130,'distance'=>170),'Defender'=>array('pos_y'=>140),'Striker'=>array('pos_y'=>420,'pos_x'=>130,'distance'=>170),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[3]=array('Midfielder'=>array('pos_y'=>280,'pos_x'=>130,'distance'=>170),'Defender'=>array('pos_y'=>140,'pos_x'=>60,'distance'=>120),'Striker'=>array('pos_y'=>420,'pos_x'=>200,'distance'=>200),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[4]=array('Midfielder'=>array('pos_y'=>280,'pos_x'=>60,'distance'=>130),'Defender'=>array('pos_y'=>140,'pos_x'=>130,'distance'=>170),'Striker'=>array('pos_y'=>420,'pos_x'=>200,'distance'=>200),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[5]=array('Midfielder'=>array('pos_y'=>280,'pos_x'=>60,'distance'=>130),'Defender'=>array('pos_y'=>140),'Striker'=>array('pos_y'=>420,'pos_x'=>310),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[6]=array('Midfielder'=>array('pos_y'=>280),'Defender'=>array('pos_y'=>140,'pos_x'=>60,'distance'=>130),'Striker'=>array('pos_y'=>420,'pos_x'=>310),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));
        $posCoordinates[7]=array('Midfielder'=>array('pos_y'=>280),'Defender'=>array('pos_y'=>140,'pos_x'=>130,'distance'=>170),'Striker'=>array('pos_y'=>420,'pos_x'=>130,'distance'=>170),'Goalkeeper'=>array('pos_y'=>20,'pos_x'=>310));

        foreach ($players['lineup'] as $pos=>$playerPos){
            $dst_x=isset($posCoordinates[$formation][$pos]['pos_x'])?$posCoordinates[$formation][$pos]['pos_x']:110;
            $dst_y=$posCoordinates[$formation][$pos]['pos_y'];
            $currFormation=$allFormations[$formation-1];
            $formationSlots=explode('-',$currFormation['name']);
            if($pos=='Defender'){
                $playersCount=$formationSlots[0];
            }elseif ($pos=='Midfielder'){
                $playersCount=$formationSlots[1];
            }elseif ($pos=='Striker'){
                $playersCount=$formationSlots[2];
            }else{
                $playersCount=1;
            }
            if(count($playerPos)<$playersCount){
                $myCount=count($playerPos);
                for($i=0;$i<$playersCount-$myCount;$i++){
                    array_push($playerPos,['image'=>$this->container->getParameter('web_dir').'/bundles/images/web/default-kit.png']);
                }
            }

            foreach ($playerPos as $player){
                $icon1 = imagecreatefrompng($player['image']);

                imagecopy($canvas, $icon1, $dst_x, $dst_y, 0, 0, 63, 60);
                if(isset($player['player_name'])){
                    $image = imagecreatetruecolor(95, 20);

                    // Get image dimensions
                    $image_width = imagesx($image);
                    $image_height = imagesy($image);
                    $bg = imagecolorallocate($image, 31, 31, 31);
                    $font_size=9;
                    $color = imagecolorallocate($image, 255, 255, 255);
                    $font = $this->container->getParameter('web_dir').'/bundles/css/fonts/titillium-web-v6-latin-700.ttf';
                    $angle=0;
                    $text_bound = imageftbbox($font_size, $angle, $font, $player['player_name']);

                    //Get the text upper, lower, left and right corner bounds
                    $lower_left_x =  $text_bound[0];
                    $lower_left_y =  $text_bound[1];
                    $lower_right_x = $text_bound[2];
                    $lower_right_y = $text_bound[3];
                    $upper_right_x = $text_bound[4];
                    $upper_right_y = $text_bound[5];
                    $upper_left_x =  $text_bound[6];
                    $upper_left_y =  $text_bound[7];


                    //Get Text Width and text height
                    $text_width =  $lower_right_x - $lower_left_x; //or  $upper_right_x - $upper_left_x
                    $text_height = $lower_right_y - $upper_right_y; //or  $lower_left_y - $upper_left_y

                    //Get the starting position for centering
                    $start_x_offset = ($image_width - $text_width) / 2;
                    $start_y_offset = ($image_height - $text_height) / 2;

                    // Add text to image
                    imagettftext($image, $font_size, $angle, $start_x_offset, 15, $color, $font, $player['player_name']);
                    imagecopy($canvas, $image, $dst_x-15, $dst_y+60, 0, 0, 95, 20);

                }
              $dst_x+=isset($posCoordinates[$formation][$pos]['distance'])?$posCoordinates[$formation][$pos]['distance']:130;

            }

        }

        header('Content-Type: image/jpeg');
        imagejpeg($canvas,$imagePath.'/image-'.$teamId.'.jpg');
    }
}
