<?php

namespace OulalaiFrameBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use Doctrine\ORM\EntityManager;
use OulalaiFrameBundle\ApiManager\ApiUrls;
use OulalaiFrameBundle\ApiManager\Manager;
use OulalaiFrameBundle\ApiService\Api;

/**
 * TeamsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamsRepository
{
    /**
     * @var EntityManager
     */
    private $em;

    /**
     * @var Api
     */
    private $apiService;

    /**
     * ConfigRepository constructor.
     * @param EntityManager $em
     */
    public function __construct(EntityManager $em, Api $apiService)
    {
        $this->em = $em;
        $this->apiService = $apiService;
    }
    
    /**
     * return array formations
     */
    public function getFormation()
    {
        $em = $this->em->getConnection()
            ->prepare(
                'SELECT * 
                 FROM `formation`'
            );
        $em->execute();
        $fromation = $em->fetchAll();
        return $fromation;
    }

    public function getTeamById($teamId)
    {
        $em = $this->em->getConnection()->prepare("SELECT t.`id`,t.`name` as team_name, t.`image`, rl.`id` as league_id,
                  rl.`name` as league_name, rl.`nation_thumb`, 
                      rl.`code` FROM `member_level_info` AS l
                    INNER JOIN `teams` AS t ON l.`team_id`=t.`id`
                    INNER JOIN `real_league` AS rl ON rl.`id`=t.`fk_league_id` 
                    WHERE t.`id`=:team_id LIMIT 1");
        $em->bindValue('team_id', $teamId);
        $em->execute();
        $teams = $em->fetch();
        return $teams;
    }

    public function getAllTeams()
    {
        $em = $this->em->getConnection()->prepare("SELECT * FROM `teams` WHERE `fk_league_id`!=6");
        $em->execute();
        $teams = $em->fetchAll();
        return $teams;
    }

    public function getTeamsByMatchesID($aMatches)
    {
        if ($aMatches) {
            $sSQL = "SELECT
						tc.id AS team_id,
						lc.id as league_id,
						tc.name AS title
						FROM teams tc
						INNER JOIN real_league lc ON lc.id = tc.fk_league_id
						INNER JOIN matches mt ON (tc.id = mt.home OR tc.id = mt.away)
						WHERE mt.`match_id` IN ({$aMatches})
						GROUP BY `team_id` ORDER BY tc.name ASC";
                        
            $em = $this->em->getConnection()->prepare($sSQL);
            //$em->bindValue('aMatches', $aMatches);
            $em->execute();
            $teams = $em->fetchAll();
            return $teams;
        }
        return false;
    }

    public function getTeamsByMemberLeagueID($iMemberLeagueID)
    {
        $sSQL = "SELECT
					tc.id as team_id,
					lc.id as league_id,
					tc.name as title
					FROM league_matches mlm
					INNER JOIN matches mt ON mt.match_id = mlm.match_id
					INNER JOIN teams tc ON (tc.id = mt.home OR tc.id = mt.away)
					INNER JOIN real_league lc ON lc.id = tc.fk_league_id
					WHERE mlm.league_id = :member_league_id
					GROUP BY `team_id`
					ORDER BY tc.name ASC";
                        
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('member_league_id', $iMemberLeagueID);
        $em->execute();
        $teams = $em->fetchAll();
        return $teams;
    }
   
    
    public function assignFormationDetails($iFormationID)
    {
        $sSQL = "SELECT 
					fc.name AS title,
					fc.id AS formation_id
				FROM formation fc  WHERE ( fc.id = :iFormationID ) ORDER BY fc.id";
                
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('iFormationID', $iFormationID);
        $em->execute();
        $aFormationDetails = $em->fetch();
        $aFormationDetails['positions'] = $this->getFormationPositions($iFormationID);
        return $aFormationDetails;
    }
    
    public function getFormationPositions($iFormationID)
    {
        $sSQL = "SELECT
					ppc.player_position_id as player_position_id,
					fd.value as slots,
					ppc.comment as position_title
				FROM formations_details fd
				INNER JOIN formation fc ON fc.id = fd.fk_formation_id
				INNER JOIN player_positions_cmn ppc ON ppc.player_position_id = fd.fk_player_position_id
				WHERE fc.id = :iFormationID
				ORDER BY ppc.rank ASC, ppc.player_position_id ASC";
        
        $em = $this->em->getConnection()->prepare($sSQL);
        $em->bindValue('iFormationID', $iFormationID);
        $em->execute();
        $aFormationPositions = $em->fetchAll();
        return $aFormationPositions;
    }
    
    public function updateTeamsData($access_token)
    {
        $teams = $this->apiService->APIRequest('GET', ApiUrls::URL_TEAMS, $access_token);

        $connection = $this->em->getConnection();

        if (!empty($teams->data)) {
            $connection->exec("TRUNCATE TABLE `teams`");
            foreach ($teams->data as $team) {
                $teamImage=str_replace('http://static.oulala.com', 'https://storage.googleapis.com/static.oulala.com', $team->image);
                $em = $connection
                    ->prepare(
                        'INSERT INTO teams
                    (
                    `id`,
                    `name`,
                    `image`,
                    `fk_league_id`
                    )
                    VALUES
                    (
                    :id,
                    :name,
                    :image,
                    :fk_league_id
                    );'
                    );
                $em->bindValue('id', intval($team->id));
                $em->bindValue('name', $team->name);
                $em->bindValue('image', $teamImage);
                $em->bindValue('fk_league_id', $team->league_id);
                $em->execute();
            }
        }
    }
}
